
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.contact-us-B1P {
  flex-direction: column;
  background-color: #ffffff;
  padding-top: 1.1rem;
  width: 100%;
  position: relative;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;

  .group-613-GYd {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 9.812rem 1rem 9.9rem;
    width: calc(100% - 19.7116rem);
    height: 8.7rem;

    .black-1-aJR {
      width: 21.4rem;
      height: 8.7rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .auto-group-p5ho-ubb {
      padding: 2.65rem 0rem 2.8rem 21.6rem;
      height: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      box-sizing: border-box;

      .frame-65-2AR {
        margin: 1.05rem 9.088rem 0.6rem 0rem;
        height: calc(100% - 1.65rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .link-home-Y8m {
          letter-spacing: 0.27rem;
          font-size: 1.6rem;
          line-height: 0.875;
          font-weight: 500;
          text-transform: uppercase;
          color: #292f36;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 5.2rem;
          display: flex;
        }
        .group-597-RTT {
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-right: 5.2rem;

          .link-shop-BBj {
            text-transform: uppercase;
            color: #292f36;
            display: flex;
            line-height: 1.1428571429;
            letter-spacing: 0.27rem;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-right: 0.8rem;
            font-size: 1.4rem;
            font-weight: 500;
          }
          .vector-gPP {
            margin-top: 0.114rem;
            width: 0.95rem;
            height: 0.6rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .link-blog-D8R {
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0.27rem;
          text-transform: uppercase;
          flex-shrink: 0;
          display: flex;
          color: #292f36;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          margin-right: 5rem;
        }
        .link-about-j6m {
          text-transform: uppercase;
          margin-right: 2.75rem;
          display: flex;
          font-weight: 500;
          letter-spacing: 0.27rem;
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.6rem;
          line-height: 0.875;
          color: #292f36;
          font-family: Jost, 'Source Sans Pro';
        }
        .link-contact-SWy {
          color: #0b5c74;
          font-family: Jost, 'Source Sans Pro';
          flex-shrink: 0;
          display: flex;
          font-weight: 700;
          letter-spacing: 0.27rem;
          text-transform: uppercase;
          white-space: nowrap;
          margin-bottom: 0.2rem;
          font-size: 1.4rem;
          line-height: 1;
        }
      }
      .bb29d6771ee2f2a1435d9searchsvg-kGm {
        margin: 0.25rem 2rem 0rem 0rem;
        width: 3rem;
        height: 3rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .button-open-empty-cart-qp1 {
        margin: 0rem 2rem 0.1rem 0rem;
        width: 3.6rem;
        height: 3.15rem;
        position: relative;
        flex-shrink: 0;

        .bb2e1e4a7e50a9a34802bbag-2svg-MnM {
          object-fit: contain;
          vertical-align: top;
          width: 3rem;
          height: 3rem;
          position: absolute;
          left: 0;
          top: 0.15rem;
        }
        .divw-commerce-commercecartopenlinkcount-HAD {
          line-height: 1.2857142857;
          background-color: #ef4444;
          width: 1.8rem;
          height: 1.8rem;
          top: 0;
          justify-content: center;
          white-space: nowrap;
          border-radius: 0.9rem;
          color: #ffffff;
          font-family: Jost, 'Source Sans Pro';
          position: absolute;
          display: flex;
          align-items: center;
          font-weight: 400;
          left: 1.8rem;
          font-size: 1.4rem;
        }
      }
      .link-jH7 {
        margin-top: 0.222rem;
        width: 3rem;
        height: 3rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .frame-24-565 {
    height: 16.2rem;
    font-family: Playfair Display, 'Source Sans Pro';
    margin-bottom: 6rem;
    width: 100%;
    color: #f1aa5d;
    background-color: #0b5c74;
    border-radius: 0 0 0 8rem;
    flex-shrink: 0;
    letter-spacing: 0.27rem;
    text-transform: uppercase;
    white-space: nowrap;
    justify-content: center;
    position: relative;
    display: flex;
    font-weight: 700;
    line-height: 0.2916666667;
    align-items: center;
    overflow: hidden;
    font-size: 4.8rem;
  }
  .auto-group-tius-9Lq {
    flex-shrink: 0;
    margin: 0rem 25.1rem 12rem 20.7rem;
    width: calc(100% - 45.8rem);
    height: 45.4rem;
    display: flex;
    align-items: center;

    .group-628-GAZ {
      flex-direction: column;
      flex-shrink: 0;
      margin: 6.9rem 14.1rem 6.6rem 0rem;
      width: 37.8rem;
      height: calc(100% - 13.5rem);
      align-items: center;
      display: flex;

      .auto-group-jm5f-y4y {
        flex-shrink: 0;
        box-sizing: border-box;
        padding-bottom: 2.1rem;
        width: 100%;
        display: flex;
        flex-direction: column;

        .auto-group-xmdf-Wqb {
          height: 5rem;
          position: relative;
          flex-shrink: 0;
          margin-bottom: 3rem;
          width: 28.6rem;

          .get-in-touch-TVw {
            position: absolute;
            font-weight: 600;
            line-height: 1.25;
            font-family: Playfair Display, 'Source Sans Pro';
            white-space: nowrap;
            width: 28.6rem;
            height: 5rem;
            left: 0;
            top: 0;
            display: flex;
            font-size: 4rem;
            color: #0b5c74;
          }
          .div115px-border-BB3 {
            width: 11.5rem;
            height: 0.1rem;
            position: absolute;
            left: 0;
            top: 4.503rem;
            background-color: #000000;
          }
        }
        .wed-love-to-hear-from-you-74h {
          font-size: 2rem;
          font-weight: 400;
          letter-spacing: 0.27rem;
          color: #292f36;
          flex-shrink: 0;
          display: flex;
          line-height: 1.5;
          text-transform: uppercase;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .auto-group-vkps-cXF {
        width: 100%;
        height: 5rem;
        position: relative;
        flex-shrink: 0;

        .fmdgood-xb7 {
          position: absolute;
          left: 0;
          font-weight: 400;
          font-family: Material Icons, 'Source Sans Pro';
          width: 29.6rem;
          top: 0;
          display: flex;
          font-size: 3.7rem;
          line-height: 1;
          color: #f1aa5d;
          white-space: nowrap;
          height: 3.7rem;
        }
        .east-birchwood-ave-brooklyn-new-york-11201-5Qq {
          left: 5.3rem;
          top: 0;
          font-weight: 400;
          letter-spacing: 0.016rem;
          width: 32.5rem;
          height: 5rem;
          position: absolute;
          display: flex;
          font-size: 1.8rem;
          line-height: 1.3888888889;
          text-transform: uppercase;
          color: #292f36;
          font-family: Jost, 'Source Sans Pro';
        }
      }
      .auto-group-ngcd-xDj {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding-top: 3.2rem;
        width: 100%;

        .auto-group-bfok-hh7 {
          width: 18.5rem;
          height: 3.7rem;
          position: relative;
          flex-shrink: 0;
          margin-bottom: 3.2rem;

          .email-TAV {
            font-size: 3.7rem;
            line-height: 1;
            color: #f1aa5d;
            font-family: Material Icons, 'Source Sans Pro';
            white-space: nowrap;
            height: 3.7rem;
            position: absolute;
            left: 0;
            font-weight: 400;
            width: 18.5rem;
            top: 0;
            display: flex;
          }
          .item-603-555-0123-Aqb {
            width: 12.4rem;
            display: flex;
            font-weight: 400;
            text-transform: uppercase;
            white-space: nowrap;
            position: absolute;
            left: 5.3rem;
            top: 0.503rem;
            line-height: 1.3888888889;
            font-family: Jost, 'Source Sans Pro';
            height: 2.5rem;
            font-size: 1.8rem;
            letter-spacing: 0.016rem;
            color: #292f36;
          }
        }
        .auto-group-cqgd-S2R {
          width: 24.4rem;
          height: 3.7rem;
          position: relative;
          flex-shrink: 0;

          .phone-BEu {
            line-height: 1;
            white-space: nowrap;
            height: 3.7rem;
            left: 0;
            display: flex;
            font-size: 3.7rem;
            font-weight: 400;
            color: #f1aa5d;
            font-family: Material Icons, 'Source Sans Pro';
            width: 18.5rem;
            position: absolute;
            top: 0;
          }
          .examplegmailcom-hU9 {
            white-space: nowrap;
            top: 0.503rem;
            display: flex;
            color: #292f36;
            height: 2.5rem;
            font-size: 1.8rem;
            letter-spacing: 0.016rem;
            text-transform: uppercase;
            font-family: Jost, 'Source Sans Pro';
            width: 19.1rem;
            line-height: 1.3888888889;
            font-weight: 400;
            position: absolute;
            left: 5.3rem;
          }
        }
      }
    }
    .form-contact-form-ywT {
      width: 46.3rem;
      height: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .name-field-83f {
        margin-bottom: 2.1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .name-5Uh {
          display: flex;
          font-size: 1.4rem;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 1.6rem;
          font-weight: 400;
          line-height: 1.4285714286;
          color: #292f36;
        }
        .input-ovV {
          border-radius: 1rem;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.3rem 1.7rem 1.4rem 1.7rem;
          width: 100%;
          height: 5rem;
          border: solid 0.1rem #c6c6c6;

          .divplaceholder-JsF {
            overflow: hidden;
            position: relative;
            color: #999999;
            white-space: nowrap;
            height: 100%;
            display: flex;
            font-size: 1.6rem;
            font-weight: 300;
            line-height: 1.445;
            font-family: Jost, 'Source Sans Pro';
            width: 100%;
          }
        }
      }
      .divvertical-wrapper-9cy {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 2.1rem;

        .email-address-Hz5 {
          display: flex;
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.4285714286;
          font-family: Jost, 'Source Sans Pro';
          margin-bottom: 1.6rem;
          color: #292f36;
          white-space: nowrap;
          flex-shrink: 0;
        }
        .input-1fB {
          height: 5rem;
          border: solid 0.1rem #c6c6c6;
          border-radius: 1rem;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.3rem 1.7rem 1.4rem 1.7rem;
          width: 100%;

          .divplaceholder-woj {
            overflow: hidden;
            font-size: 1.6rem;
            font-weight: 300;
            color: #999999;
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            line-height: 1.445;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
      }
      .message-SEh {
        flex-direction: column;
        flex-shrink: 0;
        margin-bottom: 3rem;
        width: 100%;
        display: flex;

        .message-Pvd {
          font-size: 1.4rem;
          color: #292f36;
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 1.6rem;
          display: flex;
          font-weight: 400;
          line-height: 1.4285714286;
          font-family: Jost, 'Source Sans Pro';
        }
        .textarea-vvZ {
          width: 100%;
          height: 12.2rem;
          overflow: hidden;
          position: relative;
          border: solid 0.1rem #c6c6c6;
          box-sizing: border-box;
          border-radius: 1rem;
          flex-shrink: 0;
        }
      }
      .input-rpD {
        font-family: Jost, 'Source Sans Pro';
        white-space: nowrap;
        width: 100%;
        font-size: 1.8rem;
        align-items: center;
        line-height: 1.4444444444;
        height: 5.2rem;
        display: flex;
        background-color: #292f36;
        border-radius: 0.8rem;
        font-weight: 500;
        color: #ffffff;
        justify-content: center;
        flex-shrink: 0;
      }
    }
  }
  .frame-3-keh {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    background-color: #0b5c74;
    flex-shrink: 0;
    padding-top: 5.9rem;
    overflow: hidden;
    align-items: center;
    display: flex;
    flex-direction: column;

    .divcontainer-hZw {
      height: 30.25rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 6.2rem 6.15rem 11.4rem;
      width: calc(100% - 17.6rem);

      .auto-group-m9mx-cS1 {
        margin: 0rem 6.9rem 8.406rem 0rem;
        width: 34.6rem;
        flex-shrink: 0;

        .auto-group-9t1x-kHK {
          width: 100%;
          height: 16.95rem;
          position: relative;
          margin-bottom: 2.994rem;

          .we-are-the-leading-in-furniture-and-interior-design-world-sMw {
            left: 0.6rem;
            font-size: 2.2rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            font-family: Jost, 'Source Sans Pro';
            width: 34rem;
            position: absolute;
            top: 10.35rem;
            display: flex;
            letter-spacing: 0.022rem;
            height: 6.6rem;
          }
          .white-1-w6u {
            height: 10.4rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 25.5rem;
          }
        }
        .auto-group-sqbf-rUm {
          align-items: center;
          margin-left: 0.6rem;
          display: flex;
          column-gap: 4rem;

          .link-6198cad54be059ae1efcb65bfacebook-iconsvg-nNR {
            vertical-align: top;
            flex-shrink: 0;
            width: 1rem;
            height: 1.9rem;
            object-fit: contain;
          }
          .link-6198cad61619b78575ec3366twitter-iconsvg-WJR {
            width: 1.8rem;
            height: 1.5rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .link-6198cad5f63889197173af30linkedin-iconsvg-SC5 {
            width: 1.6rem;
            height: 1.7rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .link-6198cad6919776715d6a83fainstagram-iconsvg-xw7 {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            width: 1.7rem;
            height: 1.8rem;
          }
        }
      }
      .auto-group-of7b-t45 {
        margin: 3.8rem 12.464rem 0rem 0rem;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .heading-2-pages-DMF {
          font-family: DM Serif Display, 'Source Sans Pro';
          white-space: nowrap;
          margin: 0rem 0rem 2.25rem 0.036rem;
          letter-spacing: 0.022rem;
          font-weight: 400;
          line-height: 1.5;
          color: #f1aa5d;
          flex-shrink: 0;
          display: flex;
          font-size: 2.5rem;
        }
        .link-style-guide-KQH {
          flex-shrink: 0;
          margin: 0rem 0rem 2.4rem 0.036rem;
          font-size: 2.2rem;
          letter-spacing: 0.022rem;
          color: #ffffff;
          white-space: nowrap;
          display: flex;
          font-weight: 400;
          line-height: 1.5;
          font-family: Jost, 'Source Sans Pro';
        }
        .link-protected-DkZ {
          margin: 0rem 0rem 2.4rem 0.036rem;
          display: flex;
          font-family: Jost, 'Source Sans Pro';
          flex-shrink: 0;
          font-size: 2.2rem;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          color: #ffffff;
          white-space: nowrap;
        }
        .link-licenses-8Mj {
          font-family: Jost, 'Source Sans Pro';
          flex-shrink: 0;
          margin-bottom: 2.4rem;
          display: flex;
          font-size: 2.2rem;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          color: #ffffff;
          white-space: nowrap;
        }
        .link-changelog-rYd {
          color: #ffffff;
          font-family: Jost, 'Source Sans Pro';
          margin-left: 0.036rem;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          display: flex;
          font-size: 2.2rem;
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
      .auto-group-jk93-ydF {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 3.75rem 11rem 0rem 0rem;

        .heading-2-explore-v2h {
          margin-bottom: 2.2rem;
          line-height: 1.5;
          color: #f1aa5d;
          display: flex;
          font-size: 2.5rem;
          font-weight: 400;
          letter-spacing: 0.022rem;
          font-family: DM Serif Display, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .link-about-us-qvM {
          margin-bottom: 2.4rem;
          display: flex;
          font-size: 2.2rem;
          font-family: Jost, 'Source Sans Pro';
          flex-shrink: 0;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          color: #ffffff;
          white-space: nowrap;
        }
        .link-recent-blog-ZrM {
          font-family: Jost, 'Source Sans Pro';
          flex-shrink: 0;
          margin: 0rem 0rem 2.4rem 0.009rem;
          display: flex;
          font-weight: 400;
          letter-spacing: 0.022rem;
          color: #ffffff;
          font-size: 2.2rem;
          line-height: 1.5;
          white-space: nowrap;
        }
        .link-pricing-plan-5Ju {
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          margin: 0rem 0rem 2.4rem 0.009rem;
          font-size: 2.2rem;
          font-weight: 400;
          line-height: 1.5;
          color: #ffffff;
          display: flex;
          letter-spacing: 0.022rem;
          flex-shrink: 0;
        }
        .link-our-projects-zAy {
          line-height: 1.5;
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          font-size: 2.2rem;
          font-weight: 400;
          letter-spacing: 0.022rem;
          color: #ffffff;
          font-family: Jost, 'Source Sans Pro';
        }
      }
      .auto-group-cflh-uHw {
        height: calc(100% - 6.3rem);
        flex-shrink: 0;
        margin: 3.7rem 0rem 2.6rem 0rem;
        width: 32.6rem;

        .heading-2-contact-qSV {
          margin-bottom: 2.2rem;
          font-size: 2.5rem;
          letter-spacing: 0.022rem;
          font-family: DM Serif Display, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          font-weight: 400;
          line-height: 1.5;
          color: #f1aa5d;
        }
        .frame-66-ZdP {
          width: 100%;
          display: flex;
          flex-direction: column;

          .east-birchwood-ave-brooklyn-new-york-11201-usa-vTw {
            display: flex;
            line-height: 1.5;
            letter-spacing: 0.022rem;
            margin-bottom: 2.35rem;
            max-width: 32.6rem;
            color: #ffffff;
            font-family: Jost, 'Source Sans Pro';
            flex-shrink: 0;
            font-size: 2.2rem;
            font-weight: 400;
          }
          .link-contactinternocom-zTo {
            margin-bottom: 2.4rem;
            letter-spacing: 0.022rem;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 2.2rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
          }
          .link-123-456-7890-U85 {
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 2.2rem;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.022rem;
            color: #ffffff;
            font-family: Jost, 'Source Sans Pro';
          }
        }
      }
    }
    .divcopyright-wrap-NUM {
      line-height: 1.5;
      flex-shrink: 0;
      align-items: center;
      color: #ffffff;
      box-sizing: border-box;
      background-color: #0b6883;
      border: solid 0.1rem #e5e5e5;
      height: 10.4rem;
      justify-content: center;
      letter-spacing: 0.022rem;
      white-space: nowrap;
      font-family: Jost, 'Source Sans Pro';
      width: 100%;
      display: flex;
      font-size: 2.2rem;
      font-weight: 400;

      .divcopyright-wrap-NUM-sub-0 {
      }
      .divcopyright-wrap-NUM-sub-1 {
        letter-spacing: 0.022rem;
        color: #f1aa5d;
        font-family: Jost, 'Source Sans Pro';
        font-size: 2.2rem;
        font-weight: 400;
        line-height: 1.5;
      }
    }
  }
}
