
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.home-8EZ {
  flex-direction: column;
  background-color: #ffffff;
  box-sizing: border-box;
  padding-top: 1.1rem;
  width: 100%;
  align-items: center;
  display: flex;

  .auto-group-vkyu-vRK {
    margin: 0rem 8.312rem 0.9rem 11.4rem;
    width: calc(100% - 19.7116rem);
    height: 8.8rem;
    flex-shrink: 0;

    .group-613-Zch {
      width: 100%;
      height: 8.7rem;
      display: flex;
      align-items: center;

      .black-1-UzZ {
        width: 21.4rem;
        height: 8.7rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .auto-group-d9l9-omw {
        box-sizing: border-box;
        padding: 2.65rem 0rem 2.8rem 21.6rem;
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .frame-65-WgM {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 1.093rem 9.434rem 0.7rem 0rem;
          height: calc(100% - 1.793rem);

          .link-home-1t1 {
            font-weight: 700;
            letter-spacing: 0.27rem;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0.057rem 5rem 0rem 0rem;
            display: flex;
            font-size: 1.6rem;
            line-height: 0.875;
            text-transform: uppercase;
            color: #115b75;
          }
          .group-597-PGH {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0.057rem 5.2rem 0rem 0rem;
            height: 1.4rem;

            .link-shop-sx9 {
              margin-right: 0.4724rem;
              font-weight: 500;
              line-height: 1;
              font-family: Jost, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.4rem;
              letter-spacing: 0.27rem;
              text-transform: uppercase;
              color: #292f36;
            }
            .vector-Zpy {
              margin-top: 0.114rem;
              width: 0.95rem;
              height: 0.6rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
          .link-blog-5oK {
            text-transform: uppercase;
            color: #292f36;
            font-family: Jost, 'Source Sans Pro';
            margin: 0.057rem 5rem 0rem 0rem;
            display: flex;
            font-size: 1.4rem;
            line-height: 1;
            letter-spacing: 0.27rem;
            flex-shrink: 0;
            font-weight: 500;
            white-space: nowrap;
          }
          .link-about-BrM {
            margin: 0.057rem 3.632rem 0rem 0rem;
            display: flex;
            font-size: 1.4rem;
            letter-spacing: 0.27rem;
            text-transform: uppercase;
            flex-shrink: 0;
            font-weight: 500;
            line-height: 1;
            color: #292f36;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
          }
          .link-contact-6iR {
            flex-shrink: 0;
            display: flex;
            font-weight: 500;
            line-height: 1;
            letter-spacing: 0.27rem;
            text-transform: uppercase;
            color: #292f36;
            font-family: Jost, 'Source Sans Pro';
            margin-bottom: 0.057rem;
            font-size: 1.4rem;
            white-space: nowrap;
          }
        }
        .bb29d6771ee2f2a1435d9searchsvg-nr9 {
          margin: 0.25rem 2rem 0rem 0rem;
          width: 3rem;
          height: 3rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .button-open-empty-cart-VkZ {
          height: 3.15rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 2rem 0.1rem 0rem;
          width: 3.6rem;

          .bb2e1e4a7e50a9a34802bbag-2svg-1yo {
            width: 3rem;
            height: 3rem;
            position: absolute;
            left: 0;
            top: 0.15rem;
            object-fit: contain;
            vertical-align: top;
          }
          .divw-commerce-commercecartopenlinkcount-LFP {
            background-color: #ef4444;
            top: 0;
            font-size: 1.4rem;
            white-space: nowrap;
            position: absolute;
            display: flex;
            line-height: 1.2857142857;
            font-weight: 400;
            color: #ffffff;
            font-family: Jost, 'Source Sans Pro';
            border-radius: 0.9rem;
            width: 1.8rem;
            align-items: center;
            justify-content: center;
            height: 1.8rem;
            left: 1.8rem;
          }
        }
        .link-xXf {
          margin-top: 0.222rem;
          width: 3rem;
          height: 3rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
  }
  .auto-group-9cus-giZ {
    background: linear-gradient(101.97deg, #0b5c74 22.95%, #087c9e 100%);
    border-radius: 0 0 0 20rem;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 9rem 2.1rem 11.5rem 11.4rem;
    width: 100%;
    height: 66.3rem;

    .auto-group-2gdj-zjF {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;

      .auto-group-jbbb-9s3 {
        margin: 2.6rem 2.6rem 1.3rem 0rem;
        height: calc(100% - 3.9rem);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .heading-1-lets-create-your-Tsj {
          display: flex;
          font-weight: 600;
          line-height: 1.2;
          letter-spacing: 0.022rem;
          color: #ffffff;
          flex-shrink: 0;
          margin-bottom: 2.4rem;
          max-width: 56.6rem;
          font-size: 8rem;
          font-family: Playfair Display, 'Source Sans Pro';
        }
        .transform-your-home-into-a-stylish-and-comfortable-living-space-with-farhans-furniture-interior-designs-9Vf {
          line-height: 1.5;
          letter-spacing: 0.022rem;
          color: #e6e6e6;
          flex-shrink: 0;
          margin: 0rem 0rem 6rem 0.7rem;
          display: flex;
          font-weight: 400;
          font-family: Jost, 'Source Sans Pro';
          max-width: 59.2rem;
          font-size: 2.4rem;

          .transform-your-home-into-a-stylish-and-comfortable-living-space-with-farhans-furniture-interior-designs-9Vf-sub-0 {
          }
          .transform-your-home-into-a-stylish-and-comfortable-living-space-with-farhans-furniture-interior-designs-9Vf-sub-1 {
            font-family: Jost, 'Source Sans Pro';
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.022rem;
            color: #e6e6e6;
          }
        }
        .link-EZ3 {
          width: 27rem;
          height: 7.1rem;
          position: relative;
          background-color: #f1aa5d;
          border-radius: 1.8rem;
          flex-shrink: 0;

          .b8f9af38fe110840d93ebutton-arrow-goldsvg-fill-a77 {
            left: 15.4719rem;
            top: 2.7rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.9rem;
            height: 1.7rem;
            position: absolute;
          }
          .get-started-HGR {
            height: 2.7rem;
            position: absolute;
            display: flex;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.5;
            white-space: nowrap;
            width: 13.3rem;
            top: 2.15rem;
            letter-spacing: 0.072rem;
            color: #ffffff;
            font-family: Jost, 'Source Sans Pro';
            left: 4.5rem;
          }
        }
      }
      .auto-group-eszd-LkV {
        position: relative;
        flex-shrink: 0;
        width: 68rem;
        height: 100%;

        .ellipse-20-h5F {
          background-color: #047fa3;
          border-radius: 20.4rem;
          width: 40.8rem;
          height: 40.8rem;
          position: absolute;
          left: 23.1rem;
          top: 5rem;
        }
        .untitled-design-5-1-za9 {
          background-size: 161.752% 137.58%;
          background-position: -19.0767rem -11.293rem;
          background-image: url('REPLACE_IMAGE:ccd0f844a4a6a00af1298ccfc013ba7bb116b342');
          width: 68rem;
          height: 45rem;
          position: relative;
          left: 0;
          top: 0;
        }
      }
    }
  }
  .auto-group-9qcm-RQZ {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 10.975rem 6.6rem 15rem 6.5rem;
    width: 100%;
    align-items: center;

    .group-598-845 {
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 11.9rem 13.062rem 12rem;
      width: calc(100% - 23.9rem);
      align-items: center;
      display: flex;

      .auto-group-vymf-3gq {
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0rem 29.93rem 5.644rem 29.97rem;
        width: 100%;
        align-items: center;
        display: flex;

        .heading-2-choose-your-category-Nj7 {
          font-family: Playfair Display, 'Source Sans Pro';
          flex-shrink: 0;
          align-items: center;
          justify-content: center;
          font-size: 4.6rem;
          line-height: 1.25;
          color: #1e1c1c;
          margin-bottom: 0.819rem;
          display: flex;
          font-weight: 700;
          white-space: nowrap;
        }
        .select-your-product-from-our-category-options-sQy {
          flex-shrink: 0;
          font-size: 1.8rem;
          font-weight: 400;
          line-height: 1.6599999534;
          color: #696969;
          white-space: nowrap;
          margin-right: 0.0885rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: Jost, 'Source Sans Pro';
        }
      }
      .auto-group-1ibx-mWM {
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        height: 13.8rem;
        display: flex;
        column-gap: 4rem;

        .list-listitem-link-6oX {
          padding: 2rem 5.05rem;
          align-items: center;
          border-radius: 0 3.5rem 0 3.5rem;
          flex-shrink: 0;
          box-sizing: border-box;
          height: 100%;
          display: flex;
          flex-direction: column;
          background-color: #f2f2f2;

          .d639d629b7a91be9e8c194product-catagory-chairpng-Eeq {
            height: 5.8rem;
            position: relative;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:93646282a525e480b3f0e61d062f8044a863ce6d');
            flex-shrink: 0;
            margin-bottom: 1.2rem;
            width: 4.4rem;
          }
          .chair-XP3 {
            margin-left: 0.04rem;
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 2;
            flex-shrink: 0;
            display: flex;
            color: #1e1c1c;
            font-family: Playfair Display, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .list-listitem-link-Qxd {
          background-color: #f2f2f2;
          border-radius: 0 3.5rem 0 3.5rem;
          flex-shrink: 0;
          width: 14.5rem;
          height: 100%;
          position: relative;

          .d63a406aba113618377c56product-catagory-bedpng-AS1 {
            width: 11.5rem;
            height: 7.317rem;
            position: relative;
            left: 1.5rem;
            top: 2rem;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:1477b3dc7524b7913eee34dde18c7e0ca095d0db');
          }
          .bed-TAD {
            height: 2.8rem;
            top: 9rem;
            line-height: 2;
            white-space: nowrap;
            width: 2.5rem;
            left: 6.008rem;
            display: flex;
            font-size: 1.4rem;
            font-weight: 700;
            color: #1e1c1c;
            font-family: Playfair Display, 'Source Sans Pro';
            position: absolute;
          }
        }
        .list-listitem-link-Lzh {
          height: 100%;
          display: flex;
          border-radius: 0 3.5rem 0 3.5rem;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2rem 4.3rem;
          align-items: center;
          flex-direction: column;
          background-color: #f2f2f2;

          .d63a83ca41690d6befcf1cproduct-catagory-sofapng-VMo {
            position: relative;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:fc51923a4ad99a3e7a44ee0c80603c27a3ac4e7c');
            flex-shrink: 0;
            margin-bottom: 1.2rem;
            width: 5.9rem;
            height: 5.8rem;
          }
          .sofa-bfj {
            color: #1e1c1c;
            display: flex;
            font-size: 1.4rem;
            line-height: 2;
            white-space: nowrap;
            flex-shrink: 0;
            margin-left: 0.072rem;
            font-weight: 700;
            font-family: Playfair Display, 'Source Sans Pro';
          }
        }
        .list-listitem-link-VFK {
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          background-color: #f2f2f2;
          box-sizing: border-box;
          padding: 2rem 4.25rem;
          border-radius: 0 3.5rem 0 3.5rem;
          flex-shrink: 0;

          .d63aa2f851777744be90acproduct-catagory-tablepng-q4H {
            flex-shrink: 0;
            margin-bottom: 1.5rem;
            width: 6rem;
            height: 5.5rem;
            position: relative;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:ba4bb828654217335fc1b26cecaa0780b3a8db26');
          }
          .table-8JH {
            margin-left: 0.04rem;
            font-weight: 700;
            flex-shrink: 0;
            display: flex;
            font-size: 1.4rem;
            line-height: 2;
            color: #1e1c1c;
            font-family: Playfair Display, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .list-listitem-link-EcD {
          box-sizing: border-box;
          padding: 2rem 3.156rem 2rem 3.244rem;
          flex-direction: column;
          border-radius: 0 3.5rem 0 3.5rem;
          height: 100%;
          align-items: center;
          display: flex;
          background-color: #f2f2f2;
          flex-shrink: 0;

          .d63ae917013036a1c3e892product-catagory-side-drawerpng-ZeV {
            margin: 0rem 0.088rem 1.2rem 0rem;
            width: 3.6rem;
            height: 5.8rem;
            position: relative;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:704c236bebf1a23da574b357b4f6d4888f014156');
            flex-shrink: 0;
          }
          .side-drawer-efw {
            display: flex;
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 2;
            color: #1e1c1c;
            font-family: Playfair Display, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .list-listitem-link-xgd {
          flex-direction: column;
          background-color: #f2f2f2;
          align-items: center;
          display: flex;
          border-radius: 0 3.5rem 0 3.5rem;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2rem 2.969rem 2rem 3.031rem;
          height: 100%;

          .d63b09c383e16146686debproduct-catagory-dining-chairpng-VAm {
            position: relative;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:8a144561ec613c929a09f871c37d3c91ffff98c8');
            flex-shrink: 0;
            margin: 0rem 0.062rem 1.3rem 0rem;
            width: 3.1rem;
            height: 5.7rem;
          }
          .dining-chair-k6h {
            line-height: 2;
            color: #1e1c1c;
            font-family: Playfair Display, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 1.4rem;
            font-weight: 700;
          }
        }
      }
    }
    .group-602-47P {
      width: 100%;
      height: 46.7rem;
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;
      margin-bottom: 12.975rem;

      .divproducts-section-left-PfT {
        margin-right: 3.2rem;
        box-sizing: border-box;
        padding: 5.25rem 6.433rem 6.5rem 3.5rem;
        display: flex;
        flex-shrink: 0;
        width: 30.2rem;
        height: 100%;
        align-items: center;
        flex-direction: column;
        background-color: #f2f2f2;
        border-radius: 0 15rem 0 0;

        .heading-3-take-a-look-hAM {
          margin: 0rem 4.167rem 3.45rem 0rem;
          font-size: 4rem;
          color: #1e1c1c;
          font-family: Playfair Display, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 16.1rem;
          display: flex;
          font-weight: 400;
          line-height: 1.25;
        }
        .link-azq {
          letter-spacing: 0.072rem;
          font-family: Jost, 'Source Sans Pro';
          background-color: #292f36;
          flex-shrink: 0;
          height: 6.5rem;
          line-height: 1.5;
          color: #ffffff;
          border: solid 0.2rem #292f36;
          width: 100%;
          display: flex;
          white-space: nowrap;
          justify-content: center;
          border-radius: 1.8rem;
          font-size: 1.8rem;
          font-weight: 600;
          align-items: center;
          box-sizing: border-box;
        }
      }
      .group-601-2bw {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 0.1rem;
        height: 46.1rem;

        .group-599-yGH {
          flex-shrink: 0;
          margin: 0rem 0.2rem 2.7rem 0rem;
          width: 3.6rem;
          height: 3.6rem;
          object-fit: contain;
          vertical-align: top;
          border-radius: 2.9rem;
        }
        .frame-15-gAh {
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 1.123rem;
          width: 88.977rem;
          height: 100%;

          .frame-14-R8H {
            width: calc(100% - 2.877rem);
            height: 31.2rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 0.877rem 5.6rem 2rem;

            .f8860b47f2030c52428a8ehammock-category-pagepng-YCu {
              background-image: url('REPLACE_IMAGE:aec2ef79ff422fb84c0fef7f329ea33190e9c6fe');
              flex-shrink: 0;
              width: 22.8rem;
              height: 31.2rem;
              position: relative;
              background-size: 100% 100%;
            }
            .auto-group-jsem-EbX {
              box-sizing: border-box;
              padding: 0.3rem 0rem 0.3rem 9.5rem;
              height: 100%;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .f87ddac7b20c85d9227229savanna-category-pagepng-AVB {
                position: relative;
                background-size: 100% 100%;
                background-image: url('REPLACE_IMAGE:e6695928b23b843d7024e8a24d771a898b30d1c7');
                flex-shrink: 0;
                margin-right: 9.5rem;
                width: 23.8rem;
                height: 28.2rem;
              }
              .f88565897bcb42dc30a92eadirondack-category-pagepng-rcu {
                width: 20.5rem;
                height: 30.6rem;
                position: relative;
                background-size: 100% 100%;
                background-image: url('REPLACE_IMAGE:890b1d84b4de3d766360eb11d19f5d628a0a02a1');
                flex-shrink: 0;
              }
            }
          }
          .frame-13-9ru {
            width: 100%;
            height: 9.3rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .divproduct-block-text-Jjo {
              margin-right: 8.823rem;
              width: 23.177rem;
              height: 100%;
              flex-shrink: 0;

              .heading-5-hammock-chair-F9F {
                display: flex;
                font-size: 2.6rem;
                font-weight: 400;
                line-height: 1.3846153846;
                color: #1e1c1c;
                font-family: Playfair Display, 'Source Sans Pro';
                white-space: nowrap;
                margin-bottom: 0.5rem;
              }
              .auto-group-qgcd-xZT {
                align-items: flex-end;
                width: 100%;
                display: flex;

                .usd-wood-fabric-7BT {
                  flex-shrink: 0;
                  font-size: 1.6rem;
                  line-height: 1.625;
                  display: flex;
                  font-weight: 400;
                  color: #1e1c1c;
                  font-family: Josefin Sans, 'Source Sans Pro';
                  margin-right: 0.477rem;
                  max-width: 11.1rem;

                  .usd-wood-fabric-7BT-sub-0 {
                  }
                  .usd-wood-fabric-7BT-sub-1 {
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 1.625;
                    color: #1e1c1c;
                    font-family: Josefin Sans, 'Source Sans Pro';
                  }
                }
                .sierra-collection-9nM {
                  display: flex;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.625;
                  color: #1e1c1c;
                  font-family: Josefin Sans, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
            }
            .divproduct-block-text-UJq {
              flex-shrink: 0;
              margin-right: 7.623rem;
              width: 24.677rem;
              height: 100%;

              .heading-5-savanna-chair-cA9 {
                font-family: Playfair Display, 'Source Sans Pro';
                white-space: nowrap;
                margin-bottom: 0.5rem;
                display: flex;
                font-size: 2.6rem;
                font-weight: 400;
                line-height: 1.3846153846;
                color: #1e1c1c;
              }
              .auto-group-nnv3-Y3o {
                display: flex;
                align-items: flex-end;
                width: 100%;

                .usd-wood-fabric-hBb {
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.625;
                  color: #1e1c1c;
                  font-family: Josefin Sans, 'Source Sans Pro';
                  margin-right: 0.477rem;
                  max-width: 11.1rem;
                  display: flex;
                  flex-shrink: 0;

                  .usd-wood-fabric-hBb-sub-0 {
                  }
                  .usd-wood-fabric-hBb-sub-1 {
                    color: #1e1c1c;
                    font-family: Josefin Sans, 'Source Sans Pro';
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 1.625;
                  }
                }
                .summer-collection-5T3 {
                  font-weight: 400;
                  line-height: 1.625;
                  color: #1e1c1c;
                  font-family: Josefin Sans, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.6rem;
                }
              }
            }
            .divproduct-block-text-RG1 {
              width: 24.677rem;
              height: 100%;
              flex-shrink: 0;

              .heading-5-adirondack-chair-a8u {
                display: flex;
                font-size: 2.6rem;
                font-weight: 400;
                line-height: 1.3846153846;
                color: #1e1c1c;
                font-family: Playfair Display, 'Source Sans Pro';
                white-space: nowrap;
                margin-bottom: 0.5rem;
              }
              .auto-group-zgeq-uS5 {
                width: 100%;
                display: flex;
                align-items: flex-end;

                .usd-wood-fabric-TyP {
                  font-size: 1.6rem;
                  font-family: Josefin Sans, 'Source Sans Pro';
                  line-height: 1.625;
                  color: #1e1c1c;
                  flex-shrink: 0;
                  margin-right: 0.477rem;
                  max-width: 11.1rem;
                  display: flex;
                  font-weight: 400;

                  .usd-wood-fabric-TyP-sub-0 {
                  }
                  .usd-wood-fabric-TyP-sub-1 {
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 1.625;
                    color: #1e1c1c;
                    font-family: Josefin Sans, 'Source Sans Pro';
                  }
                }
                .summer-collection-pxM {
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.625;
                  color: #1e1c1c;
                  font-family: Josefin Sans, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
            }
          }
        }
        .region-carousel-button-next-slide-AFX {
          vertical-align: top;
          border-radius: 2.9rem;
          flex-shrink: 0;
          margin-bottom: 2.7rem;
          width: 3.6rem;
          height: 3.6rem;
          object-fit: contain;
        }
      }
    }
    .group-607-GJZ {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 6.9rem 13rem 7rem;
      width: calc(100% - 13.9rem);

      .group-603-zEZ {
        margin: 0rem 26.8rem 5rem 26.8rem;
        width: calc(100% - 53.6rem);
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .heading-2-featured-collections-iAZ {
          margin: 0rem 1.6rem 1.925rem 0rem;
          font-size: 4.6rem;
          font-weight: 700;
          line-height: 1.25;
          font-family: Playfair Display, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          color: #1e1c1c;
          flex-shrink: 0;
        }
        .elevate-your-home-comfort-with-farhans-furniture-interior-designs-that-designed-to-maximize-relaxation-and-create-a-cozy-haven-for-you-and-your-loved-ones-Q3P {
          align-items: center;
          justify-content: center;
          font-weight: 400;
          line-height: 1.6599999534;
          color: #696969;
          flex-shrink: 0;
          margin-bottom: 2.6rem;
          max-width: 63.4rem;
          display: flex;
          font-size: 1.8rem;
          font-family: Jost, 'Source Sans Pro';
        }
        .frame-11-q8h {
          margin: 0 2rem;
          width: calc(100% - 4rem);
          height: 6rem;
          display: flex;
          column-gap: 4.5rem;
          align-items: center;
          flex-shrink: 0;

          .link-xUD {
            letter-spacing: 0.072rem;
            font-family: Jost, 'Source Sans Pro';
            align-items: center;
            width: 16.8rem;
            height: 100%;
            display: flex;
            white-space: nowrap;
            background-color: #292f36;
            flex-shrink: 0;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.5;
            color: #ffffff;
            justify-content: center;
            border-radius: 1.8rem;
          }
          .link-erq {
            line-height: 1.5;
            border-radius: 1.8rem;
            display: flex;
            font-weight: 600;
            border: solid 0.2rem #f1aa5d;
            box-sizing: border-box;
            height: 100%;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 16.8rem;
            font-size: 1.8rem;
            letter-spacing: 0.072rem;
            color: #292f36;
          }
          .link-jdP {
            width: 16.8rem;
            display: flex;
            border-radius: 1.8rem;
            height: 100%;
            font-weight: 600;
            line-height: 1.5;
            white-space: nowrap;
            justify-content: center;
            font-size: 1.8rem;
            font-family: Jost, 'Source Sans Pro';
            border: solid 0.2rem #f1aa5d;
            box-sizing: border-box;
            flex-shrink: 0;
            letter-spacing: 0.072rem;
            color: #292f36;
            align-items: center;
          }
        }
      }
      .group-606-cSH {
        margin-bottom: 6rem;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .auto-group-ydhw-Z6d {
          margin-bottom: 1rem;
          width: 100%;
          display: flex;
          column-gap: 3rem;
          align-items: center;
          flex-shrink: 0;

          .list-listitem-link-62d641ad69615a8f5b7134b4product-chair-1jpg-6MT {
            border-radius: 0 8rem 0 0;
            flex-shrink: 0;
            width: 37rem;
            height: 42.4rem;
            position: relative;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:c13ec78e66ee87c55ce8d4afa7a6b02c8cf55ff9');
          }
          .list-listitem-link-62d64275f8517774e2bef738product-drawer-1jpg-kS1 {
            background-image: url('REPLACE_IMAGE:bf2e6e2097e8c6db56c27f47548fd4dade295fe9');
            border-radius: 0 8rem 0 0;
            flex-shrink: 0;
            width: 37rem;
            height: 42.4rem;
            position: relative;
            background-size: 100% 100%;
          }
          .list-listitem-link-62d642deca41695a1cf043e4product-chair-2jpg-pwf {
            flex-shrink: 0;
            width: 37rem;
            height: 42.4rem;
            position: relative;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:b32343afe5163979d4c4375818857ca2d520f8f5');
            border-radius: 0 8rem 0 0;
          }
        }
        .group-605-vE1 {
          width: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .auto-group-sf4h-Gof {
            flex-shrink: 0;
            box-sizing: border-box;
            padding-bottom: 3.5rem;
            width: 100%;
            display: flex;
            flex-direction: column;

            .auto-group-iwgz-RRf {
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .list-listitem-link-accent-leisure-chairs-B9w {
                font-family: Playfair Display, 'Source Sans Pro';
                display: flex;
                font-size: 2.4rem;
                font-weight: 600;
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 15.9rem;
                line-height: 2;
                color: #1e1c1c;
              }
              .list-listitem-link-wooden-showpice-table-gcV {
                display: flex;
                font-weight: 600;
                line-height: 2;
                color: #1e1c1c;
                font-family: Playfair Display, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 13.4rem;
                font-size: 2.4rem;
              }
              .list-listitem-link-blockers-egg-chair-n9j {
                line-height: 2;
                color: #1e1c1c;
                font-family: Playfair Display, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 2.4rem;
                font-weight: 600;
              }
            }
            .auto-group-zrhx-JNy {
              align-items: center;
              flex-shrink: 0;
              display: flex;

              .list-listitem-6535usd-exd {
                font-weight: 600;
                line-height: 2;
                color: #303030;
                flex-shrink: 0;
                margin-right: 0.992rem;
                font-size: 1.8rem;
                font-family: Jost, 'Source Sans Pro';
                white-space: nowrap;
                display: flex;
              }
              .list-listitem-10235usd-Ag5 {
                margin-right: 19.308rem;
                font-size: 1.4rem;
                text-decoration-line: line-through;
                flex-shrink: 0;
                white-space: nowrap;
                display: flex;
                font-weight: 500;
                line-height: 2;
                color: #898989;
                font-family: Jost, 'Source Sans Pro';
              }
              .list-listitem-3210usd-er9 {
                margin-right: 0.981rem;
                color: #303030;
                flex-shrink: 0;
                display: flex;
                font-size: 1.8rem;
                font-weight: 600;
                line-height: 2;
                font-family: Jost, 'Source Sans Pro';
                white-space: nowrap;
              }
              .list-listitem-6835usd-ZiD {
                font-family: Jost, 'Source Sans Pro';
                white-space: nowrap;
                margin-right: 20.219rem;
                font-size: 1.4rem;
                color: #898989;
                text-decoration-line: line-through;
                flex-shrink: 0;
                display: flex;
                font-weight: 500;
                line-height: 2;
              }
              .list-listitem-5025usd-HPK {
                display: flex;
                font-size: 1.8rem;
                color: #303030;
                font-family: Jost, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 0.955rem;
                font-weight: 600;
                line-height: 2;
              }
              .list-listitem-8000usd-beu {
                line-height: 2;
                color: #898989;
                font-size: 1.4rem;
                font-weight: 500;
                text-decoration-line: line-through;
                font-family: Jost, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
              }
            }
          }
          .auto-group-zjfx-XHf {
            width: 100%;
            display: flex;
            column-gap: 3rem;
            align-items: center;
            flex-shrink: 0;

            .list-listitem-link-62d8ec79d8f3b1d3ab64d662product-table-1jpg-UCu {
              flex-shrink: 0;
              width: 37rem;
              height: 42.4rem;
              position: relative;
              background-size: 100% 100%;
              background-image: url('REPLACE_IMAGE:683fd152680919b6c47cbc558eef09baccd1a13b');
              border-radius: 0 8rem 0 0;
            }
            .list-listitem-link-62d643b1b4338725b55f70a5product-drawer-2jpg-wsB {
              width: 37rem;
              height: 42.4rem;
              position: relative;
              background-size: 100% 100%;
              background-image: url('REPLACE_IMAGE:a0adf9fe15e0fc16f702b50beaa3df9f787bdfb5');
              border-radius: 0 8rem 0 0;
              flex-shrink: 0;
            }
            .list-listitem-link-62d64567958cf05f6e27747cproduct-bed-1jpg-vz1 {
              border-radius: 0 8rem 0 0;
              flex-shrink: 0;
              width: 37rem;
              height: 42.4rem;
              position: relative;
              background-size: 100% 100%;
              background-image: url('REPLACE_IMAGE:5d013e2e41114b167db30de251394f37776be9e6');
            }
          }
          .auto-group-d5z7-1Vf {
            box-sizing: border-box;
            padding-top: 1rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .auto-group-jqpm-ZGH {
              align-items: center;
              flex-shrink: 0;
              display: flex;

              .list-listitem-link-wooden-tea-table-iQ5 {
                display: flex;
                font-size: 2.4rem;
                font-weight: 600;
                color: #1e1c1c;
                font-family: Playfair Display, 'Source Sans Pro';
                flex-shrink: 0;
                margin-right: 20rem;
                line-height: 2;
                white-space: nowrap;
              }
              .list-listitem-link-wooden-showpiece-table-pxu {
                flex-shrink: 0;
                margin-right: 12.2rem;
                display: flex;
                font-weight: 600;
                font-family: Playfair Display, 'Source Sans Pro';
                font-size: 2.4rem;
                line-height: 2;
                color: #1e1c1c;
                white-space: nowrap;
              }
              .list-listitem-link-wooden-bed-LgM {
                font-family: Playfair Display, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 2.4rem;
                font-weight: 600;
                line-height: 2;
                color: #1e1c1c;
              }
            }
            .auto-group-jyqm-fCq {
              align-items: center;
              flex-shrink: 0;
              display: flex;

              .list-listitem-4050usd-1Xb {
                margin-right: 0.956rem;
                display: flex;
                font-size: 1.8rem;
                font-weight: 600;
                line-height: 2;
                font-family: Jost, 'Source Sans Pro';
                white-space: nowrap;
                color: #303030;
                flex-shrink: 0;
              }
              .list-listitem-5050usd-jTb {
                line-height: 2;
                white-space: nowrap;
                margin-right: 19.744rem;
                display: flex;
                text-decoration-line: line-through;
                color: #898989;
                font-family: Jost, 'Source Sans Pro';
                flex-shrink: 0;
                font-size: 1.4rem;
                font-weight: 500;
              }
              .list-listitem-8030usd-3z5 {
                margin-right: 29.1rem;
                color: #303030;
                flex-shrink: 0;
                display: flex;
                font-size: 1.8rem;
                font-weight: 600;
                line-height: 2;
                font-family: Jost, 'Source Sans Pro';
                white-space: nowrap;
              }
              .list-listitem-43000usd-P2M {
                font-family: Jost, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.8rem;
                font-weight: 600;
                line-height: 2;
                color: #303030;
              }
            }
          }
        }
      }
      .group-604-uFb {
        margin: 0rem 40.7rem 0rem 40.6rem;
        width: calc(100% - 81.3rem);
        height: 6.5rem;
        border-radius: 1.8rem;
        flex-shrink: 0;

        .link-Rzd {
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          letter-spacing: 0.072rem;
          border: solid 0.2rem #292f36;
          border-radius: 1.8rem;
          color: #ffffff;
          justify-content: center;
          line-height: 1.5;
          background-color: #292f36;
          height: 100%;
          font-weight: 600;
          align-items: center;
          box-sizing: border-box;
          width: 100%;
          font-size: 1.8rem;
        }
      }
    }
    .group-612-K4R {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 6.5rem 13rem 9rem;
      width: calc(100% - 15.5rem);
      height: 47.3rem;

      .group-611-Seq {
        margin: 2.075rem 6.5rem 1.825rem 0rem;
        width: 64.8rem;
        height: calc(100% - 3.9rem);
        flex-shrink: 0;

        .main-section-NHb {
          margin-bottom: 5.0565rem;
          display: flex;
          flex-direction: column;

          .heading-2-why-we-are-the-best-vK7 {
            font-size: 4.6rem;
            color: #1e1c1c;
            display: flex;
            font-weight: 700;
            line-height: 1.25;
            font-family: Playfair Display, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 1.3685rem;
          }
          .features-that-we-have-which-lorem-ipsum-dolor-sit-amet-consectetur-convallis-arcu-egestas-nec-scelerisque-mi-augue-proin-S2Z {
            font-family: Jost, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 52.2rem;
            display: flex;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.6599999534;
            color: #696969;
          }
        }
        .group-610-7eV {
          height: 25.175rem;
          display: flex;
          align-items: center;
          width: 100%;

          .group-608-GGV {
            margin-right: 5.6rem;
            width: 28.7rem;
            height: 100%;
            flex-shrink: 0;

            .auto-group-yhcr-1Uy {
              margin-bottom: 5.975rem;
              width: 100%;
              height: 9.65rem;
              display: flex;
              align-items: flex-start;

              .main-section-62d7847856c60b194cb5f03epromo-icon-1svg-9LH {
                margin: 0.025rem 1.5rem 0rem 0rem;
                width: 6rem;
                height: 6rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
              .auto-group-qsa1-F8R {
                height: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .main-section-heading-3-free-shipping-QGD {
                  font-weight: 700;
                  line-height: 1.25;
                  font-family: Playfair Display, 'Source Sans Pro';
                  white-space: nowrap;
                  font-size: 2.4rem;
                  display: flex;
                  color: #1e1c1c;
                  flex-shrink: 0;
                  margin-bottom: 1.05rem;
                }
                .main-section-buy-product-over-100-and-get-6uj {
                  display: flex;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.75;
                  color: #696969;
                  font-family: Jost, 'Source Sans Pro';
                  flex-shrink: 0;
                  max-width: 21.2rem;
                }
              }
            }
            .auto-group-hxht-DDf {
              height: 9.55rem;
              display: flex;
              align-items: flex-start;
              margin-right: 0.9rem;
              width: calc(100% - 0.9rem);

              .main-section-62d78478cddf7ad706d409c4promo-icon-3svg-jSu {
                height: 6rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin-right: 1.5rem;
                width: 6rem;
              }
              .auto-group-fvyh-3iV {
                height: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .main-section-heading-3-secure-payment-ohf {
                  flex-shrink: 0;
                  font-size: 2.4rem;
                  color: #1e1c1c;
                  white-space: nowrap;
                  line-height: 1.25;
                  font-family: Playfair Display, 'Source Sans Pro';
                  margin-bottom: 0.95rem;
                  display: flex;
                  font-weight: 700;
                }
                .main-section-we-conform-you-that-payment-iZj {
                  font-weight: 400;
                  line-height: 1.75;
                  color: #696969;
                  font-family: Jost, 'Source Sans Pro';
                  flex-shrink: 0;
                  max-width: 20.3rem;
                  display: flex;
                  font-size: 1.6rem;
                }
              }
            }
          }
          .group-609-q8Z {
            margin-bottom: 0.025rem;
            width: 30.5rem;
            height: calc(100% - 0.025rem);
            flex-shrink: 0;

            .auto-group-wbuq-NeH {
              height: 9.65rem;
              display: flex;
              align-items: flex-start;
              margin: 0rem 0rem 5.95rem 0.597rem;
              width: calc(100% - 0.5975rem);

              .auto-group-rh25-gus {
                margin: 0.5rem 1.749rem 0rem 0rem;
                width: 5.1531rem;
                height: 5.0161rem;
                position: relative;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
              .auto-group-8cpw-1hF {
                height: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .main-section-heading-3-easy-return-policy-Zyf {
                  font-weight: 700;
                  font-family: Playfair Display, 'Source Sans Pro';
                  white-space: nowrap;
                  margin-bottom: 1.05rem;
                  font-size: 2.4rem;
                  color: #1e1c1c;
                  flex-shrink: 0;
                  display: flex;
                  line-height: 1.25;
                }
                .main-section-provide-30-day-easy-return-policy-5h7 {
                  flex-shrink: 0;
                  max-width: 23rem;
                  display: flex;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.75;
                  color: #696969;
                  font-family: Jost, 'Source Sans Pro';
                }
              }
            }
            .auto-group-lvcq-zp5 {
              height: 9.55rem;
              display: flex;
              align-items: flex-start;
              margin-right: 0.6rem;
              width: calc(100% - 0.6rem);

              .main-section-62d78479a42cb259c5ad3906promo-icon-4svg-8fP {
                margin-right: 1.5rem;
                width: 6rem;
                height: 6rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
              .auto-group-pew7-3XT {
                height: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .main-section-heading-3-best-quality-QN1 {
                  margin-bottom: 0.95rem;
                  font-weight: 700;
                  line-height: 1.25;
                  font-family: Playfair Display, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 2.4rem;
                  color: #1e1c1c;
                }
                .main-section-we-never-compromize-about-our-KUy {
                  font-family: Jost, 'Source Sans Pro';
                  flex-shrink: 0;
                  max-width: 22.4rem;
                  display: flex;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1.75;
                  color: #696969;
                }
              }
            }
          }
        }
      }
      .b30656e76565ea79f29e5intro-imagejpg-2eH {
        flex-shrink: 0;
        width: 44.1rem;
        height: 47.3rem;
        position: relative;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:3e82c1ed2b24952214fe35994d50a3400638bb76');
        border-radius: 0 18rem 0 12.3rem;
      }
    }
    .call-to-action-wrap-Vnm {
      background-color: #292f36;
      border-radius: 7rem;
      flex-shrink: 0;
      margin: 0rem 1.4rem 13.15rem 1.5rem;
      width: calc(100% - 2.9rem);
      height: 41.4rem;
      position: relative;

      .ellipse-20-2Gu {
        width: 28.3rem;
        height: 28.3rem;
        position: absolute;
        left: 95.1rem;
        top: 8.3rem;
        background-color: #333c47;
        border-radius: 14.15rem;
      }
      .frame-48-Ym3 {
        height: 35.5rem;
        position: absolute;
        left: 12.6rem;
        top: 3rem;
        display: flex;
        align-items: center;
        width: 102.9rem;

        .frame-47-gcM {
          margin: 3.2rem 14.6rem 3.2rem 0rem;
          width: 46.4rem;
          height: calc(100% - 6.4rem);
          flex-shrink: 0;

          .frame-46-1ed {
            margin-bottom: 1.2821rem;
            width: 100%;
            display: flex;
            flex-direction: column;

            .heading-2-wanna-join-the-interno-NVB {
              font-weight: 400;
              line-height: 1.44;
              font-size: 5rem;
              max-width: 46.4rem;
              display: flex;
              letter-spacing: 0.022rem;
              color: #ffffff;
              font-family: DM Serif Display, 'Source Sans Pro';
              flex-shrink: 0;
              margin-bottom: 3.0179rem;
            }
            .step-into-your-next-design-adventure-now-fjB {
              font-size: 2.2rem;
              white-space: nowrap;
              margin-left: 0rem;
              display: flex;
              letter-spacing: 0.022rem;
              color: #ffffff;
              font-family: Jost, 'Source Sans Pro';
              flex-shrink: 0;
              font-weight: 400;
              line-height: 1.5;
            }
          }
          .link-xyB {
            align-items: center;
            border: solid 0.2rem #f1aa5d;
            background-color: #f1aa5d;
            border-radius: 1.8rem;
            box-sizing: border-box;
            width: calc(100% - 22.492rem);
            display: flex;
            margin-right: 22.492rem;
            padding: 2.15rem 3.441rem 2.25rem 3.4rem;
            box-shadow: 0.1rem 0 1.8rem rgba(0, 0, 0, 0.200000003);

            .connect-with-us-5nu {
              font-weight: 600;
              color: #292f36;
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 1.2668rem;
              display: flex;
              font-size: 1.8rem;
              line-height: 1.5;
              letter-spacing: 0.022rem;
              font-family: Jost, 'Source Sans Pro';
            }
            .b8f9045c57a7452b114bbutton-arrow-blacksvg-fill-oiu {
              height: 1.7rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.1rem;
              width: 1.9rem;
            }
          }
        }
        .region-carousel-group-1-of-3-62d4f31bfd4c710f03e787d4home-1-hero-img-1png-GcV {
          width: 41.9rem;
          height: 35.5rem;
          position: relative;
          background-size: 110.638% 127.987%;
          background-position: -2.563rem -4.3538rem;
          background-image: url('REPLACE_IMAGE:5d40a9fe3903be3e96fd214bef91913203bd3ced');
          flex-shrink: 0;
        }
      }
    }
    .heading-2-what-people-think-VVF {
      margin: 0rem 2rem 6.45rem 0rem;
      max-width: 46.3rem;
      display: flex;
      align-items: center;
      color: #292f36;
      font-family: DM Serif Display, 'Source Sans Pro';
      flex-shrink: 0;
      justify-content: center;
      font-size: 4.5rem;
      font-weight: 400;
      line-height: 1.3;
      letter-spacing: 0.022rem;
    }
    .frame-64-mBs {
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;
      margin: 0rem 16.461rem 0rem 14.5rem;
      width: calc(100% - 30.9606rem);
      height: 64.7rem;

      .card-gpd {
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-right: 3.6rem;

        .auto-group-yqzx-2tV {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin: 0rem 2.919rem 5.5rem 0rem;
          width: 31.14rem;
          align-items: center;

          .item-1-AUu {
            padding: 3rem 3.421rem 3rem 2.919rem;
            height: 28.1rem;
            border-radius: 0.8rem;
            box-sizing: border-box;
            width: 100%;
            border: solid 0.1rem #f0f5f4;
            background-color: #f0f5f4;
            flex-shrink: 0;
            margin-bottom: 3rem;

            .content-V1P {
              width: 100%;
              height: 100%;
              row-gap: 3rem;
              display: flex;
              flex-direction: column;

              .favourite-31-qL9 {
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .path-P6m {
                  margin-right: 0.4rem;
                  width: 1.5rem;
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .path-copy-vsP {
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin-right: 0.4rem;
                  width: 1.5rem;
                  height: 1.5rem;
                }
                .path-copy-2-snd {
                  width: 1.5rem;
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin-right: 0.4rem;
                }
                .path-copy-3-pSy {
                  margin-right: 0.4rem;
                  width: 1.5rem;
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .path-copy-4-NDb {
                  width: 1.5rem;
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
              }
              .you-made-it-so-simp-ujK {
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 24.8rem;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                letter-spacing: -0.03rem;
                color: #083c2f;
              }
              .user-q7B {
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 4.6rem;
                width: calc(100% - 4.6rem);
                height: 5rem;

                .image-Nso {
                  background-repeat: no-repeat;
                  background-position: center;
                  border-radius: 2.5rem;
                  width: 5rem;
                  height: 5rem;
                  background-image: url('REPLACE_IMAGE:a4e9e1a3ceccba680ab397807f9579b2daed2f9c');
                  flex-shrink: 0;
                  margin-right: 2rem;
                  background-size: 100% 100%;
                }
                .text-hQH {
                  flex-direction: column;
                  flex-shrink: 0;
                  margin: 0.05rem 0;
                  height: calc(100% - 0.1rem);
                  display: flex;

                  .kevin-martin-qmP {
                    color: #083c2f;
                    font-family: Inter, 'Source Sans Pro';
                    flex-shrink: 0;
                    font-weight: 600;
                    line-height: 1.5;
                    letter-spacing: -0.03rem;
                    white-space: nowrap;
                    margin-bottom: 0.3rem;
                    display: flex;
                    font-size: 1.6rem;
                  }
                  .founder-techmatter-m9F {
                    color: #3b4a46;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.4rem;
                    font-weight: 400;
                    line-height: 1.5714285714;
                    letter-spacing: -0.03rem;
                  }
                }
              }
            }
          }
          .item-3-36m {
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 3rem 3.421rem 3rem 2.919rem;
            width: 100%;
            height: 28.1rem;
            border: solid 0.1rem #f0f5f4;
            background-color: #f0f5f4;
            border-radius: 0.8rem;

            .content-yFK {
              width: 100%;
              height: 100%;
              row-gap: 3rem;
              display: flex;
              flex-direction: column;

              .favourite-31-7MX {
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .path-f89 {
                  vertical-align: top;
                  flex-shrink: 0;
                  margin-right: 0.4rem;
                  width: 1.5rem;
                  height: 1.5rem;
                  object-fit: contain;
                }
                .path-copy-QLd {
                  margin-right: 0.4rem;
                  width: 1.5rem;
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .path-copy-2-x7F {
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  margin-right: 0.4rem;
                  width: 1.5rem;
                }
                .path-copy-3-JS1 {
                  margin-right: 0.4rem;
                  width: 1.5rem;
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .path-copy-4-Fc9 {
                  flex-shrink: 0;
                  width: 1.5rem;
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                }
              }
              .you-made-it-so-simp-bg1 {
                flex-shrink: 0;
                max-width: 24.8rem;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                letter-spacing: -0.03rem;
                color: #083c2f;
                font-family: Inter, 'Source Sans Pro';
              }
              .user-vCV {
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 4.6rem;
                width: calc(100% - 4.6rem);
                height: 5rem;

                .image-rM3 {
                  width: 5rem;
                  height: 5rem;
                  background-repeat: no-repeat;
                  margin-right: 2rem;
                  background-size: 100% 100%;
                  background-position: center;
                  background-image: url('REPLACE_IMAGE:688225576b5f5881e22a9aff63c191eaf3232f34');
                  border-radius: 2.5rem;
                  flex-shrink: 0;
                }
                .text-aXw {
                  margin: 0.05rem 0;
                  height: calc(100% - 0.1rem);
                  display: flex;
                  flex-direction: column;
                  flex-shrink: 0;

                  .theresa-rion-j9w {
                    margin-bottom: 0.3rem;
                    font-size: 1.6rem;
                    font-weight: 600;
                    color: #083c2f;
                    white-space: nowrap;
                    display: flex;
                    line-height: 1.5;
                    letter-spacing: -0.03rem;
                    font-family: Inter, 'Source Sans Pro';
                    flex-shrink: 0;
                  }
                  .founder-techmatter-T5w {
                    display: flex;
                    font-size: 1.4rem;
                    color: #3b4a46;
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-weight: 400;
                    line-height: 1.5714285714;
                    letter-spacing: -0.03rem;
                    font-family: Inter, 'Source Sans Pro';
                  }
                }
              }
            }
          }
        }
        .auto-group-jrg9-LQd {
          width: 31.14rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-top: 5.5rem;

          .item-2-HKs {
            padding: 3rem 3.421rem 3rem 2.919rem;
            width: 100%;
            height: 28.1rem;
            border: solid 0.1rem #f0f5f4;
            background-color: #f0f5f4;
            box-sizing: border-box;
            border-radius: 0.8rem;
            flex-shrink: 0;
            margin-bottom: 3rem;

            .content-Cxd {
              flex-direction: column;
              width: 100%;
              height: 100%;
              row-gap: 3rem;
              display: flex;

              .favourite-31-M4q {
                display: flex;
                column-gap: 0.4rem;
                align-items: center;
                flex-shrink: 0;

                .path-gso {
                  width: 1.5rem;
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .path-copy-3TT {
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  width: 1.5rem;
                  height: 1.5rem;
                }
                .path-copy-2-ayB {
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  width: 1.5rem;
                }
                .path-copy-3-XtR {
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  width: 1.5rem;
                }
                .path-copy-4-h2D {
                  width: 1.5rem;
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
              }
              .you-made-it-so-simp-Enq {
                max-width: 24.8rem;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                letter-spacing: -0.03rem;
                color: #083c2f;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
              }
              .user-mGy {
                margin-right: 4.6rem;
                width: calc(100% - 4.6rem);
                height: 5rem;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .ellipse-19-WEZ {
                  margin-right: 2rem;
                  width: 5rem;
                  height: 5rem;
                  flex-shrink: 0;
                  border-radius: 2.5rem;
                  background-size: 100% 100%;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-image: url('REPLACE_IMAGE:9e2e9da1565f9c6b2dc8497c799ae567dd434cbd');
                }
                .text-nxm {
                  margin: 0.05rem 0;
                  height: calc(100% - 0.1rem);
                  display: flex;
                  flex-direction: column;
                  flex-shrink: 0;

                  .marvin-kinney-jt1 {
                    font-weight: 600;
                    line-height: 1.5;
                    letter-spacing: -0.03rem;
                    font-family: Inter, 'Source Sans Pro';
                    flex-shrink: 0;
                    margin-bottom: 0.3rem;
                    display: flex;
                    font-size: 1.6rem;
                    color: #083c2f;
                    white-space: nowrap;
                  }
                  .founder-techmatter-fFs {
                    font-size: 1.4rem;
                    letter-spacing: -0.03rem;
                    flex-shrink: 0;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    display: flex;
                    font-weight: 400;
                    line-height: 1.5714285714;
                    color: #3b4a46;
                  }
                }
              }
            }
          }
          .item-4-Lso {
            box-sizing: border-box;
            padding: 3rem 3.421rem 3rem 2.919rem;
            width: 100%;
            height: 28.1rem;
            border: solid 0.1rem #f0f5f4;
            background-color: #f0f5f4;
            border-radius: 0.8rem;
            flex-shrink: 0;

            .content-Uj7 {
              height: 100%;
              row-gap: 3rem;
              display: flex;
              flex-direction: column;
              width: 100%;

              .favourite-31-d6D {
                display: flex;
                column-gap: 0.4rem;
                align-items: center;
                flex-shrink: 0;

                .path-yA5 {
                  flex-shrink: 0;
                  width: 1.5rem;
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                }
                .path-copy-KUq {
                  flex-shrink: 0;
                  width: 1.5rem;
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                }
                .path-copy-2-Gey {
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                  width: 1.5rem;
                  height: 1.5rem;
                }
                .path-copy-3-ouo {
                  width: 1.5rem;
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
                .path-copy-4-xnh {
                  width: 1.5rem;
                  height: 1.5rem;
                  object-fit: contain;
                  vertical-align: top;
                  flex-shrink: 0;
                }
              }
              .you-made-it-so-simp-i1B {
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 24.8rem;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.5;
                letter-spacing: -0.03rem;
                color: #083c2f;
              }
              .user-2Gm {
                height: 5rem;
                display: flex;
                align-items: center;
                flex-shrink: 0;
                margin-right: 4.6rem;
                width: calc(100% - 4.6rem);

                .image-ANy {
                  height: 5rem;
                  background-size: 100% 100%;
                  border-radius: 2.5rem;
                  flex-shrink: 0;
                  margin-right: 2rem;
                  width: 5rem;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-image: url('REPLACE_IMAGE:2e912c190abe8607b76bdf120be957332b759384');
                }
                .text-UuT {
                  margin: 0.05rem 0;
                  height: calc(100% - 0.1rem);
                  display: flex;
                  flex-direction: column;
                  flex-shrink: 0;

                  .daniel-russel-dGZ {
                    margin-bottom: 0.3rem;
                    display: flex;
                    white-space: nowrap;
                    flex-shrink: 0;
                    font-size: 1.6rem;
                    font-weight: 600;
                    line-height: 1.5;
                    letter-spacing: -0.03rem;
                    color: #083c2f;
                    font-family: Inter, 'Source Sans Pro';
                  }
                  .founder-techmatter-Lwf {
                    line-height: 1.5714285714;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    color: #3b4a46;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.4rem;
                    font-weight: 400;
                    letter-spacing: -0.03rem;
                  }
                }
              }
            }
          }
        }
      }
      .frame-63-cuB {
        width: 31.14rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .item-1-N7f {
          margin-bottom: 3rem;
          box-sizing: border-box;
          background-color: #f0f5f4;
          border-radius: 0.8rem;
          flex-shrink: 0;
          padding: 3rem 3.421rem 3rem 2.919rem;
          width: 100%;
          height: 28.1rem;
          border: solid 0.1rem #f0f5f4;

          .content-gu3 {
            height: 100%;
            row-gap: 3rem;
            display: flex;
            flex-direction: column;
            width: 100%;

            .favourite-31-qX3 {
              display: flex;
              column-gap: 0.4rem;
              align-items: center;
              flex-shrink: 0;

              .path-aUd {
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                width: 1.5rem;
                height: 1.5rem;
              }
              .path-copy-vYV {
                flex-shrink: 0;
                width: 1.5rem;
                height: 1.5rem;
                object-fit: contain;
                vertical-align: top;
              }
              .path-copy-2-U4D {
                width: 1.5rem;
                height: 1.5rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
              .path-copy-3-QyT {
                vertical-align: top;
                flex-shrink: 0;
                width: 1.5rem;
                height: 1.5rem;
                object-fit: contain;
              }
              .path-copy-4-a7F {
                width: 1.5rem;
                height: 1.5rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
            }
            .you-made-it-so-simp-vgu {
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              max-width: 24.8rem;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5;
              letter-spacing: -0.03rem;
              color: #083c2f;
            }
            .user-DJd {
              flex-shrink: 0;
              margin-right: 4.6rem;
              width: calc(100% - 4.6rem);
              height: 5rem;
              display: flex;
              align-items: center;

              .image-xGD {
                flex-shrink: 0;
                width: 5rem;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-image: url('REPLACE_IMAGE:a4e9e1a3ceccba680ab397807f9579b2daed2f9c');
                margin-right: 2rem;
                height: 5rem;
                background-position: center;
                border-radius: 2.5rem;
              }
              .text-5bj {
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                margin: 0.05rem 0;
                height: calc(100% - 0.1rem);

                .kevin-martin-Rfb {
                  letter-spacing: -0.03rem;
                  flex-shrink: 0;
                  display: flex;
                  font-weight: 600;
                  line-height: 1.5;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  margin-bottom: 0.3rem;
                  font-size: 1.6rem;
                  color: #083c2f;
                }
                .founder-techmatter-kSy {
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.4rem;
                  font-weight: 400;
                  color: #3b4a46;
                  font-family: Inter, 'Source Sans Pro';
                  line-height: 1.5714285714;
                  letter-spacing: -0.03rem;
                }
              }
            }
          }
        }
        .item-3-DrM {
          border: solid 0.1rem #f0f5f4;
          background-color: #f0f5f4;
          border-radius: 0.8rem;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 3rem 3.421rem 3rem 2.919rem;
          width: 100%;
          height: 28.1rem;

          .content-xJ9 {
            width: 100%;
            height: 100%;
            row-gap: 3rem;
            display: flex;
            flex-direction: column;

            .favourite-31-7B3 {
              display: flex;
              column-gap: 0.4rem;
              align-items: center;
              flex-shrink: 0;

              .path-46H {
                vertical-align: top;
                flex-shrink: 0;
                width: 1.5rem;
                height: 1.5rem;
                object-fit: contain;
              }
              .path-copy-CiH {
                vertical-align: top;
                flex-shrink: 0;
                width: 1.5rem;
                height: 1.5rem;
                object-fit: contain;
              }
              .path-copy-2-LpV {
                height: 1.5rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                width: 1.5rem;
              }
              .path-copy-3-62y {
                flex-shrink: 0;
                width: 1.5rem;
                height: 1.5rem;
                object-fit: contain;
                vertical-align: top;
              }
              .path-copy-4-qmF {
                flex-shrink: 0;
                width: 1.5rem;
                height: 1.5rem;
                object-fit: contain;
                vertical-align: top;
              }
            }
            .you-made-it-so-simp-BKK {
              font-weight: 400;
              line-height: 1.5;
              letter-spacing: -0.03rem;
              color: #083c2f;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              max-width: 24.8rem;
              font-size: 1.6rem;
            }
            .user-6BP {
              margin-right: 4.6rem;
              width: calc(100% - 4.6rem);
              height: 5rem;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .image-SFF {
                background-repeat: no-repeat;
                width: 5rem;
                height: 5rem;
                background-position: center;
                background-image: url('REPLACE_IMAGE:688225576b5f5881e22a9aff63c191eaf3232f34');
                border-radius: 2.5rem;
                flex-shrink: 0;
                margin-right: 2rem;
                background-size: 100% 100%;
              }
              .text-mHX {
                flex-shrink: 0;
                margin: 0.05rem 0;
                height: calc(100% - 0.1rem);
                display: flex;
                flex-direction: column;

                .theresa-rion-iCm {
                  line-height: 1.5;
                  color: #083c2f;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  margin-bottom: 0.3rem;
                  display: flex;
                  font-size: 1.6rem;
                  font-weight: 600;
                  letter-spacing: -0.03rem;
                  flex-shrink: 0;
                }
                .founder-techmatter-Egu {
                  font-size: 1.4rem;
                  font-weight: 400;
                  color: #3b4a46;
                  font-family: Inter, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  line-height: 1.5714285714;
                  letter-spacing: -0.03rem;
                }
              }
            }
          }
        }
      }
    }
  }
  .frame-3-7Eu {
    width: 100%;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding-top: 5.9rem;
    align-items: center;
    display: flex;
    background-color: #0b5c74;
    overflow: hidden;
    position: relative;

    .container-TJm {
      width: calc(100% - 17.6rem);
      height: 30.25rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 6.2rem 6.15rem 11.4rem;

      .auto-group-gzj7-Muw {
        margin: 0rem 6.9rem 8.406rem 0rem;
        width: 34.6rem;
        flex-shrink: 0;

        .auto-group-5htk-gxD {
          height: 16.95rem;
          position: relative;
          margin-bottom: 2.994rem;
          width: 100%;

          .we-are-the-leading-in-furniture-and-interior-design-world-SAh {
            letter-spacing: 0.022rem;
            font-family: Jost, 'Source Sans Pro';
            height: 6.6rem;
            position: absolute;
            top: 10.35rem;
            display: flex;
            font-size: 2.2rem;
            font-weight: 400;
            width: 34rem;
            left: 0.6rem;
            line-height: 1.5;
            color: #ffffff;
          }
          .white-1-WwF {
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 25.5rem;
            height: 10.4rem;
            position: absolute;
          }
        }
        .auto-group-2qdw-3wB {
          margin-left: 0.6rem;
          display: flex;
          column-gap: 4rem;
          align-items: center;

          .link-6198cad54be059ae1efcb65bfacebook-iconsvg-zLd {
            width: 1rem;
            height: 1.9rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .link-6198cad61619b78575ec3366twitter-iconsvg-uiV {
            width: 1.8rem;
            height: 1.5rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .link-6198cad5f63889197173af30linkedin-iconsvg-2YD {
            width: 1.6rem;
            height: 1.7rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .link-6198cad6919776715d6a83fainstagram-iconsvg-ZHF {
            width: 1.7rem;
            height: 1.8rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
      }
      .auto-group-gjnr-HDF {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 3.8rem 12.464rem 0rem 0rem;

        .heading-2-pages-QYm {
          display: flex;
          font-size: 2.5rem;
          color: #f1aa5d;
          font-family: DM Serif Display, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 2.25rem 0.036rem;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.022rem;
        }
        .link-style-guide-JPF {
          margin: 0rem 0rem 2.4rem 0.036rem;
          font-weight: 400;
          line-height: 1.5;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          font-size: 2.2rem;
          letter-spacing: 0.022rem;
          color: #ffffff;
          flex-shrink: 0;
        }
        .link-protected-CUd {
          flex-shrink: 0;
          display: flex;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          margin: 0rem 0rem 2.4rem 0.036rem;
          font-size: 2.2rem;
          font-weight: 400;
          color: #ffffff;
        }
        .link-licenses-JnZ {
          font-size: 2.2rem;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          color: #ffffff;
          margin-bottom: 2.4rem;
          display: flex;
          flex-shrink: 0;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
        }
        .link-changelog-S85 {
          font-family: Jost, 'Source Sans Pro';
          flex-shrink: 0;
          margin-left: 0.036rem;
          font-size: 2.2rem;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          display: flex;
          font-weight: 400;
          color: #ffffff;
          white-space: nowrap;
        }
      }
      .auto-group-pa53-xcD {
        flex-direction: column;
        flex-shrink: 0;
        margin: 3.75rem 11rem 0rem 0rem;
        display: flex;

        .heading-2-explore-u1f {
          flex-shrink: 0;
          margin-bottom: 2.2rem;
          color: #f1aa5d;
          font-family: DM Serif Display, 'Source Sans Pro';
          white-space: nowrap;
          letter-spacing: 0.022rem;
          display: flex;
          font-size: 2.5rem;
          font-weight: 400;
          line-height: 1.5;
        }
        .link-about-us-Qz1 {
          letter-spacing: 0.022rem;
          color: #ffffff;
          white-space: nowrap;
          font-weight: 400;
          display: flex;
          font-size: 2.2rem;
          line-height: 1.5;
          font-family: Jost, 'Source Sans Pro';
          flex-shrink: 0;
          margin-bottom: 2.4rem;
        }
        .link-recent-blog-Lcm {
          margin: 0rem 0rem 2.4rem 0.009rem;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          flex-shrink: 0;
          display: flex;
          font-size: 2.2rem;
          color: #ffffff;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
        }
        .link-pricing-plan-3GH {
          display: flex;
          font-size: 2.2rem;
          font-weight: 400;
          line-height: 1.5;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          margin: 0rem 0rem 2.4rem 0.009rem;
          letter-spacing: 0.022rem;
          color: #ffffff;
          flex-shrink: 0;
        }
        .link-our-projects-MGy {
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          color: #ffffff;
          font-size: 2.2rem;
          font-family: Jost, 'Source Sans Pro';
        }
      }
      .auto-group-mfws-foT {
        margin: 3.7rem 0rem 2.6rem 0rem;
        width: 32.6rem;
        height: calc(100% - 6.3rem);
        flex-shrink: 0;

        .heading-2-contact-oPs {
          line-height: 1.5;
          letter-spacing: 0.022rem;
          color: #f1aa5d;
          font-family: DM Serif Display, 'Source Sans Pro';
          display: flex;
          font-size: 2.5rem;
          font-weight: 400;
          margin-bottom: 2.2rem;
          white-space: nowrap;
        }
        .frame-66-Kt1 {
          flex-direction: column;
          width: 100%;
          display: flex;

          .east-birchwood-ave-brooklyn-new-york-11201-usa-sPj {
            max-width: 32.6rem;
            display: flex;
            font-size: 2.2rem;
            font-weight: 400;
            font-family: Jost, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 2.35rem;
            letter-spacing: 0.022rem;
            color: #ffffff;
            line-height: 1.5;
          }
          .link-contactinternocom-mED {
            font-weight: 400;
            letter-spacing: 0.022rem;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            color: #ffffff;
            flex-shrink: 0;
            margin-bottom: 2.4rem;
            display: flex;
            font-size: 2.2rem;
            line-height: 1.5;
          }
          .link-123-456-7890-UeR {
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-weight: 400;
            letter-spacing: 0.022rem;
            font-family: Jost, 'Source Sans Pro';
            font-size: 2.2rem;
            line-height: 1.5;
            color: #ffffff;
          }
        }
      }
    }
    .divcopyright-wrap-axM {
      height: 10.4rem;
      line-height: 1.5;
      flex-shrink: 0;
      justify-content: center;
      font-weight: 400;
      display: flex;
      align-items: center;
      white-space: nowrap;
      border: solid 0.1rem #e5e5e5;
      font-family: Jost, 'Source Sans Pro';
      box-sizing: border-box;
      background-color: #0b6883;
      width: 100%;
      font-size: 2.2rem;
      letter-spacing: 0.022rem;
      color: #ffffff;

      .divcopyright-wrap-axM-sub-0 {
      }
      .divcopyright-wrap-axM-sub-1 {
        font-size: 2.2rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.022rem;
        color: #f1aa5d;
        font-family: Jost, 'Source Sans Pro';
      }
    }
  }
}
