
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.products-yRf {
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;

  .auto-group-nnuv-gqs {
    margin-bottom: 10rem;
    width: 100%;
    height: 32.7rem;
    position: relative;
    flex-shrink: 0;

    .rectangle-57-zrZ {
      height: 22rem;
      position: absolute;
      left: 0;
      top: 10.7rem;
      background-color: #097493;
      border-radius: 0 0 0 8rem;
      width: 144rem;
    }
    .frame-20-Wa1 {
      left: 0;
      top: 0;
      overflow: hidden;
      background-color: #ffffff;
      width: 144rem;
      height: 10.8rem;
      position: absolute;
    }
    .group-616-3pq {
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 39.9rem;
      height: 7.15rem;
      position: absolute;
      left: 52rem;
      top: 18.65rem;

      .link-blog-aJy {
        font-family: Playfair Display, 'Source Sans Pro';
        margin-bottom: 3.65rem;
        font-weight: 700;
        line-height: 0.2916666667;
        letter-spacing: 0.27rem;
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 4.8rem;
        text-transform: uppercase;
        color: #f1aa5d;
      }
      .frame-67-sJ5 {
        flex-shrink: 0;
        margin: 0rem 6.3rem 0rem 6.4rem;
        width: calc(100% - 12.7rem);
        height: 2.1rem;
        display: flex;
        column-gap: 2.4rem;
        align-items: flex-start;

        .group-614-Myw {
          height: 100%;
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .link-home-v1T {
            margin-right: 0.2rem;
            display: flex;
            font-size: 1.4rem;
            line-height: 1.4285714286;
            color: #ffffff;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            font-weight: 400;
            text-transform: uppercase;
            flex-shrink: 0;
          }
          .d61dd95208ba1f02c4656chevron20rightsvg-2qB {
            width: 2.1rem;
            height: 2.1rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .group-615-xD3 {
          height: 100%;
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .products-iT7 {
            font-size: 1.4rem;
            font-weight: 400;
            text-transform: uppercase;
            color: #ffffff;
            font-family: Jost, 'Source Sans Pro';
            flex-shrink: 0;
            margin-right: 0.5rem;
            display: flex;
            line-height: 1.4285714286;
            white-space: nowrap;
          }
          .d61dd95208ba1f02c4656chevron20rightsvg-qXj {
            width: 2.1rem;
            height: 2.1rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .bedroom-keh {
          color: #ffffff;
          display: flex;
          font-weight: 400;
          line-height: 1.4285714286;
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
          text-transform: uppercase;
          font-family: Jost, 'Source Sans Pro';
        }
      }
    }
    .group-613-U4u {
      width: 124.2884rem;
      height: 8.7rem;
      position: absolute;
      left: 9.9rem;
      top: 1.1rem;
      display: flex;
      align-items: center;

      .black-1-CFo {
        flex-shrink: 0;
        width: 21.4rem;
        height: 8.7rem;
        object-fit: cover;
        vertical-align: top;
      }
      .auto-group-gufw-8fF {
        box-sizing: border-box;
        padding: 2.65rem 0rem 2.8rem 21.6rem;
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .frame-65-rLM {
          margin: 1.05rem 9.434rem 0.6rem 0rem;
          height: calc(100% - 1.65rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .link-home-miD {
            display: flex;
            font-size: 1.6rem;
            line-height: 0.875;
            text-transform: uppercase;
            color: #292f36;
            font-family: Jost, 'Source Sans Pro';
            margin-right: 5.2rem;
            font-weight: 500;
            letter-spacing: 0.27rem;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .group-597-5iu {
            align-items: center;
            flex-shrink: 0;
            margin-right: 5.2rem;
            height: 100%;
            display: flex;

            .link-shop-39w {
              font-weight: 700;
              line-height: 1.1428571429;
              letter-spacing: 0.27rem;
              text-transform: uppercase;
              color: #115b75;
              margin-right: 0.4rem;
              display: flex;
              font-size: 1.4rem;
              flex-shrink: 0;
              font-family: Jost, 'Source Sans Pro';
              white-space: nowrap;
            }
            .vector-MRX {
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin-top: 0.114rem;
              width: 0.95rem;
              height: 0.6rem;
            }
          }
          .link-blog-gih {
            margin-right: 5rem;
            line-height: 1;
            letter-spacing: 0.27rem;
            text-transform: uppercase;
            color: #292f36;
            white-space: nowrap;
            display: flex;
            font-size: 1.4rem;
            font-weight: 500;
            font-family: Jost, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .link-about-Ch3 {
            flex-shrink: 0;
            display: flex;
            line-height: 1;
            letter-spacing: 0.27rem;
            color: #292f36;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            margin-right: 3.3041rem;
            font-size: 1.4rem;
            font-weight: 500;
            text-transform: uppercase;
          }
          .link-contact-KWm {
            white-space: nowrap;
            font-size: 1.4rem;
            line-height: 1;
            letter-spacing: 0.27rem;
            color: #292f36;
            font-family: Jost, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 0.114rem;
            display: flex;
            font-weight: 500;
            text-transform: uppercase;
          }
        }
        .bb29d6771ee2f2a1435d9searchsvg-qED {
          margin: 0.25rem 2rem 0rem 0rem;
          width: 3rem;
          height: 3rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .button-open-empty-cart-Xsj {
          position: relative;
          flex-shrink: 0;
          margin: 0rem 2rem 0.1rem 0rem;
          width: 3.6rem;
          height: 3.15rem;

          .bb2e1e4a7e50a9a34802bbag-2svg-eBf {
            left: 0;
            top: 0.15rem;
            object-fit: contain;
            vertical-align: top;
            width: 3rem;
            height: 3rem;
            position: absolute;
          }
          .divw-commerce-commercecartopenlinkcount-mXB {
            position: absolute;
            font-weight: 400;
            white-space: nowrap;
            background-color: #ef4444;
            color: #ffffff;
            font-size: 1.4rem;
            line-height: 1.2857142857;
            left: 1.8rem;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.8rem;
            height: 1.8rem;
            font-family: Jost, 'Source Sans Pro';
            border-radius: 0.9rem;
          }
        }
        .link-2i1 {
          margin-top: 0.222rem;
          width: 3rem;
          height: 3rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
  }
  .auto-group-mjop-MkH {
    margin: 0rem 8.4rem 17.6rem 12.1rem;
    width: calc(100% - 20.5rem);
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;

    .section-V5o {
      display: grid;
      box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.1000000015), 0 0.1rem 1.2rem rgba(152, 135, 135, 0.0099999998);
      box-sizing: border-box;
      grid-auto-rows: 35.8833rem;
      background-color: #ffffff;
      border-radius: 2rem;
      margin-right: 4rem;
      grid-template-columns: repeat(2, 17.1375rem);
      padding: 2.45rem 3.8rem 2.5rem 2.5rem;
      overflow: hidden;
      position: relative;
      border: solid 0.1rem #d7d7d7;
      flex-shrink: 0;
      width: 33.1rem;

      .categories-xk5 {
        display: flex;
        font-size: 3rem;
        font-weight: 500;
        line-height: 1;
        color: #292f36;
        font-family: Jost, 'Source Sans Pro';
        white-space: nowrap;
      }
      .sidebar--WFo {
        width: 9.4rem;
        height: 0.1rem;
        background-color: #cda274;
      }
      .list-eso {
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .listitem-link-Q6H {
          box-sizing: border-box;
          padding: 2rem 0rem 1.6rem 0rem;
          width: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #cda274;
          flex-shrink: 0;

          .bedroom-XAu {
            margin-right: 17.4rem;
            display: flex;
            line-height: 1.5555555556;
            color: #292f36;
            white-space: nowrap;
            font-size: 1.8rem;
            font-weight: 400;
            font-family: Jost, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .d64740fcc78045753f3d6arrow20rightsvg-T4Z {
            vertical-align: top;
            flex-shrink: 0;
            width: 2.4rem;
            height: 2.8rem;
            object-fit: contain;
          }
        }
        .listitem-link-Yrh {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2rem 0rem 1.6rem 0rem;
          width: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #f8f8f8;

          .dining-room-gi1 {
            margin-right: 14.4rem;
            font-size: 1.8rem;
            line-height: 1.5555555556;
            color: #292f36;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-weight: 400;
          }
          .d64740fcc78045753f3d6arrow20rightsvg-R9o {
            height: 2.8rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            width: 2.4rem;
          }
        }
        .listitem-link-8pu {
          display: flex;
          align-items: center;
          border: solid 0.1rem #f8f8f8;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2rem 0rem 1.6rem 0rem;
          width: 100%;

          .lounge-sXb {
            flex-shrink: 0;
            display: flex;
            font-weight: 400;
            line-height: 1.5555555556;
            color: #292f36;
            margin-right: 18.7rem;
            font-size: 1.8rem;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
          }
          .d64740fcc78045753f3d6arrow20rightsvg-Cpm {
            width: 2.4rem;
            height: 2.8rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .listitem-link-KPb {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2rem 0rem 1.6rem 0rem;
          width: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #f8f8f8;

          .tv-lounge-FY9 {
            margin-right: 16.1rem;
            font-weight: 400;
            color: #292f36;
            font-family: Jost, 'Source Sans Pro';
            flex-shrink: 0;
            display: flex;
            font-size: 1.8rem;
            line-height: 1.5555555556;
            white-space: nowrap;
          }
          .d64740fcc78045753f3d6arrow20rightsvg-BAu {
            width: 2.4rem;
            height: 2.8rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .listitem-link-6Ym {
          padding: 2rem 0rem 1.6rem 0rem;
          width: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #f8f8f8;
          flex-shrink: 0;
          box-sizing: border-box;

          .study-room-3D7 {
            white-space: nowrap;
            margin-right: 15.3rem;
            display: flex;
            line-height: 1.5555555556;
            font-family: Jost, 'Source Sans Pro';
            flex-shrink: 0;
            font-size: 1.8rem;
            font-weight: 400;
            color: #292f36;
          }
          .d64740fcc78045753f3d6arrow20rightsvg-AoX {
            flex-shrink: 0;
            width: 2.4rem;
            height: 2.8rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
        .listitem-link-V57 {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2rem 0rem 1.6rem 0rem;
          width: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #f8f8f8;

          .kitchen-p7P {
            color: #292f36;
            font-family: Jost, 'Source Sans Pro';
            flex-shrink: 0;
            margin-right: 18.8rem;
            display: flex;
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 1.5555555556;
            white-space: nowrap;
          }
          .d64740fcc78045753f3d6arrow20rightsvg-LLd {
            vertical-align: top;
            flex-shrink: 0;
            width: 2.4rem;
            height: 2.8rem;
            object-fit: contain;
          }
        }
        .listitem-link-3kq {
          border: solid 0.1rem #f8f8f8;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 2rem 0rem 1.6rem 0rem;
          width: 100%;
          display: flex;
          align-items: center;

          .home-decor-zAH {
            margin-right: 14.6rem;
            display: flex;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5555555556;
            color: #292f36;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .d64740fcc78045753f3d6arrow20rightsvg-uY9 {
            width: 2.4rem;
            height: 2.8rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .listitem-link-pf7 {
          box-sizing: border-box;
          padding: 2rem 0rem 1.6rem 0rem;
          width: 100%;
          display: flex;
          align-items: center;
          border: solid 0.1rem #f8f8f8;
          flex-shrink: 0;

          .shoe-cabinet-storage-AU5 {
            margin-right: 5.9rem;
            display: flex;
            line-height: 1.5555555556;
            color: #292f36;
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.8rem;
            font-weight: 400;
            font-family: Jost, 'Source Sans Pro';
          }
          .d64740fcc78045753f3d6arrow20rightsvg-Hob {
            width: 2.4rem;
            height: 2.8rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
      }
      .listitem-link-1Do {
        box-sizing: border-box;
        padding: 2rem 0rem 1.6rem 0rem;
        width: 100%;
        display: flex;
        align-items: center;
        border: solid 0.1rem #f8f8f8;

        .office-furniture-jfb {
          display: flex;
          font-size: 1.8rem;
          line-height: 1.5555555556;
          color: #292f36;
          white-space: nowrap;
          margin-right: 12.4rem;
          font-family: Jost, 'Source Sans Pro';
          flex-shrink: 0;
          font-weight: 400;
        }
        .d64740fcc78045753f3d6arrow20rightsvg-GQd {
          width: 2.4rem;
          height: 2.8rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .auto-group-jb1o-hVw {
      margin: 2.5rem 7rem 0rem 0rem;
      width: 39.7rem;
      flex-shrink: 0;

      .input-RRw {
        height: 4.2rem;
        border: solid 0.1rem #909090;
        border-radius: 1rem;
        margin-bottom: 3.2rem;
        box-sizing: border-box;
        padding: 0.9rem 1.7rem 1rem 1.7rem;
        width: 14.2rem;

        .placeholder-LYu {
          width: 100%;
          height: 100%;
          overflow: hidden;
          position: relative;

          .frame-39-u6D {
            width: 10.2073rem;
            height: 2.4rem;
            display: flex;
            align-items: flex-end;

            .featured-EuB {
              display: flex;
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 2.3927rem;
              font-size: 1.6rem;
              font-weight: 300;
              line-height: 1.445;
              color: #292f36;
              font-family: Jost, 'Source Sans Pro';
            }
            .d61dd95208ba1f02c4656chevron20rightsvg-xqB {
              flex-shrink: 0;
              margin-bottom: 0.0427rem;
              width: 2.1146rem;
              height: 2.1146rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
        }
      }
      .auto-group-s7kq-G5B {
        margin-bottom: 4.4rem;
        width: 100%;
        height: 51.1rem;
        position: relative;

        .frame-34-c93 {
          width: 39.7rem;
          height: 47.7rem;
          position: absolute;
          left: 0;
          top: 0;

          .list-listitem-link-62d64567958cf05f6e27747cproduct-bed-1jpg-xCu {
            background-position: -3.4246rem -4.054rem;
            margin-bottom: 1.6rem;
            padding: 3rem 3rem 1.6rem 1.6rem;
            width: 100%;
            overflow: hidden;
            background-size: 118.211% 130.061%;
            background-image: url('REPLACE_IMAGE:5d013e2e41114b167db30de251394f37776be9e6');
            border-radius: 0 5rem 0 0;
            box-sizing: border-box;
            position: relative;
            align-items: center;
            display: flex;
            flex-direction: column;

            .mdi-heart-outline-SNy {
              width: 6rem;
              height: 6rem;
              object-fit: contain;
              vertical-align: top;
              border-radius: 15rem;
              flex-shrink: 0;
              margin: 0rem 0rem 25.7rem 29.1rem;
            }
            .mdi-heart-outline-Ygu {
              flex-shrink: 0;
              margin-right: 30.1rem;
              width: 5rem;
              height: 5rem;
              object-fit: contain;
              vertical-align: top;
              border-radius: 10rem;
            }
            .list-listitem-link-62d64567958cf05f6e27747cproduct-bed-1jpg-xCu-bg {
              width: 39.7rem;
              height: 41.3rem;
              position: relative;
              background-image: url('REPLACE_IMAGE:5d013e2e41114b167db30de251394f37776be9e6');
            }
          }
          .list-listitem-link-wooden-bed-n5T {
            display: flex;
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 2;
            color: #1e1c1c;
            font-family: Playfair Display, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .list-listitem-43000usd-hTK {
          height: 3.6rem;
          left: 0;
          top: 47.5rem;
          font-weight: 600;
          line-height: 2;
          color: #303030;
          white-space: nowrap;
          width: 12.1rem;
          position: absolute;
          display: flex;
          font-size: 1.8rem;
          font-family: Jost, 'Source Sans Pro';
        }
      }
      .frame-36-PL9 {
        display: flex;
        flex-direction: column;
        width: 100%;

        .list-listitem-link-62d64567958cf05f6e27747cproduct-bed-1jpg-juo {
          display: flex;
          flex-direction: column;
          border-radius: 0 5rem 0 0;
          align-items: center;
          overflow: hidden;
          position: relative;
          background-size: 118.211% 130.061%;
          background-position: -3.4246rem -4.054rem;
          box-sizing: border-box;
          width: 100%;
          padding: 3rem 3rem 1.6rem 1.6rem;
          background-image: url('REPLACE_IMAGE:5d013e2e41114b167db30de251394f37776be9e6');
          flex-shrink: 0;
          margin-bottom: 1.6rem;

          .mdi-heart-outline-dEV {
            height: 6rem;
            object-fit: contain;
            vertical-align: top;
            border-radius: 15rem;
            flex-shrink: 0;
            margin: 0rem 0rem 25.7rem 29.1rem;
            width: 6rem;
          }
          .mdi-heart-outline-kK7 {
            width: 5rem;
            height: 5rem;
            object-fit: contain;
            vertical-align: top;
            border-radius: 10rem;
            flex-shrink: 0;
            margin-right: 30.1rem;
          }
          .list-listitem-link-62d64567958cf05f6e27747cproduct-bed-1jpg-juo-bg {
            background-image: url('REPLACE_IMAGE:5d013e2e41114b167db30de251394f37776be9e6');
            width: 39.7rem;
            height: 41.3rem;
            position: relative;
          }
        }
        .list-listitem-link-wooden-bed-CB7 {
          line-height: 2;
          color: #1e1c1c;
          font-family: Playfair Display, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          font-size: 2.4rem;
          font-weight: 600;
        }
      }
    }
    .auto-group-4s7j-ubK {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-top: 9.8rem;
      width: 39.7rem;
      align-items: center;

      .frame-35-FfB {
        flex-shrink: 0;
        margin-bottom: 7.9rem;
        width: 100%;
        display: flex;
        flex-direction: column;

        .list-listitem-link-62d64567958cf05f6e27747cproduct-bed-1jpg-owb {
          padding: 3rem 3rem 1.6rem 1.6rem;
          width: 100%;
          background-size: 118.211% 130.061%;
          background-position: -3.4246rem -4.054rem;
          background-image: url('REPLACE_IMAGE:5d013e2e41114b167db30de251394f37776be9e6');
          box-sizing: border-box;
          display: flex;
          flex-shrink: 0;
          margin-bottom: 1.6rem;
          align-items: center;
          border-radius: 0 5rem 0 0;
          overflow: hidden;
          position: relative;
          flex-direction: column;

          .mdi-heart-outline-JNZ {
            vertical-align: top;
            border-radius: 15rem;
            flex-shrink: 0;
            margin: 0rem 0rem 25.7rem 29.1rem;
            width: 6rem;
            height: 6rem;
            object-fit: contain;
          }
          .mdi-heart-outline-DEd {
            margin-right: 30.1rem;
            width: 5rem;
            height: 5rem;
            object-fit: contain;
            vertical-align: top;
            border-radius: 10rem;
            flex-shrink: 0;
          }
          .list-listitem-link-62d64567958cf05f6e27747cproduct-bed-1jpg-owb-bg {
            width: 39.7rem;
            height: 41.3rem;
            position: relative;
            background-image: url('REPLACE_IMAGE:5d013e2e41114b167db30de251394f37776be9e6');
          }
        }
        .list-listitem-link-wooden-bed-TPs {
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 2;
          color: #1e1c1c;
          font-family: Playfair Display, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
        }
      }
      .frame-37-yd7 {
        flex-shrink: 0;
        width: 100%;
        display: flex;
        flex-direction: column;

        .list-listitem-link-62d64567958cf05f6e27747cproduct-bed-1jpg-LiZ {
          background-size: 118.211% 130.061%;
          flex-shrink: 0;
          margin-bottom: 1.6rem;
          position: relative;
          display: flex;
          width: 100%;
          flex-direction: column;
          overflow: hidden;
          background-position: -3.4246rem -4.054rem;
          border-radius: 0 5rem 0 0;
          background-image: url('REPLACE_IMAGE:5d013e2e41114b167db30de251394f37776be9e6');
          box-sizing: border-box;
          padding: 3rem 3rem 1.6rem 1.6rem;
          align-items: center;

          .mdi-heart-outline-Eow {
            width: 6rem;
            height: 6rem;
            object-fit: contain;
            vertical-align: top;
            border-radius: 15rem;
            flex-shrink: 0;
            margin: 0rem 0rem 25.7rem 29.1rem;
          }
          .mdi-heart-outline-Mdf {
            object-fit: contain;
            vertical-align: top;
            border-radius: 10rem;
            flex-shrink: 0;
            margin-right: 30.1rem;
            width: 5rem;
            height: 5rem;
          }
          .list-listitem-link-62d64567958cf05f6e27747cproduct-bed-1jpg-LiZ-bg {
            position: relative;
            background-image: url('REPLACE_IMAGE:5d013e2e41114b167db30de251394f37776be9e6');
            width: 39.7rem;
            height: 41.3rem;
          }
        }
        .list-listitem-link-wooden-bed-w65 {
          font-size: 2.4rem;
          font-weight: 600;
          line-height: 2;
          color: #1e1c1c;
          font-family: Playfair Display, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
        }
      }
    }
  }
  .frame-3-o8H {
    overflow: hidden;
    position: relative;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    flex-direction: column;
    background-color: #0b5c74;
    flex-shrink: 0;
    padding-top: 5.9rem;
    align-items: center;

    .divcontainer-j1w {
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 6.2rem 6.15rem 11.4rem;
      width: calc(100% - 17.6rem);
      height: 30.25rem;
      display: flex;

      .auto-group-yvmt-e8u {
        margin: 0rem 6.9rem 8.406rem 0rem;
        width: 34.6rem;
        flex-shrink: 0;

        .auto-group-h23o-Asw {
          width: 100%;
          height: 16.95rem;
          position: relative;
          margin-bottom: 2.994rem;

          .we-are-the-leading-in-furniture-and-interior-design-world-v6R {
            font-size: 2.2rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            width: 34rem;
            height: 6.6rem;
            top: 10.35rem;
            display: flex;
            position: absolute;
            left: 0.6rem;
            letter-spacing: 0.022rem;
            font-family: Jost, 'Source Sans Pro';
          }
          .white-1-bTT {
            object-fit: cover;
            vertical-align: top;
            width: 25.5rem;
            height: 10.4rem;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
        .auto-group-cxy3-jJm {
          align-items: center;
          margin-left: 0.6rem;
          display: flex;
          column-gap: 4rem;

          .link-6198cad54be059ae1efcb65bfacebook-iconsvg-U1T {
            width: 1rem;
            height: 1.9rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .link-6198cad61619b78575ec3366twitter-iconsvg-nXw {
            width: 1.8rem;
            height: 1.5rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .link-6198cad5f63889197173af30linkedin-iconsvg-Wiq {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            width: 1.6rem;
            height: 1.7rem;
          }
          .link-6198cad6919776715d6a83fainstagram-iconsvg-pzR {
            vertical-align: top;
            flex-shrink: 0;
            width: 1.7rem;
            height: 1.8rem;
            object-fit: contain;
          }
        }
      }
      .auto-group-prlq-xaq {
        margin: 3.8rem 12.464rem 0rem 0rem;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .heading-2-pages-Ht1 {
          color: #f1aa5d;
          margin: 0rem 0rem 2.25rem 0.036rem;
          display: flex;
          font-size: 2.5rem;
          font-weight: 400;
          letter-spacing: 0.022rem;
          line-height: 1.5;
          font-family: DM Serif Display, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .link-style-guide-AS1 {
          display: flex;
          font-size: 2.2rem;
          font-weight: 400;
          letter-spacing: 0.022rem;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 2.4rem 0.036rem;
          color: #ffffff;
          line-height: 1.5;
        }
        .link-protected-Tg1 {
          font-size: 2.2rem;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          color: #ffffff;
          flex-shrink: 0;
          margin: 0rem 0rem 2.4rem 0.036rem;
          display: flex;
          font-weight: 400;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
        }
        .link-licenses-yXs {
          margin-bottom: 2.4rem;
          letter-spacing: 0.022rem;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          font-size: 2.2rem;
          font-weight: 400;
          line-height: 1.5;
          color: #ffffff;
        }
        .link-changelog-gx5 {
          line-height: 1.5;
          color: #ffffff;
          font-family: Jost, 'Source Sans Pro';
          flex-shrink: 0;
          display: flex;
          font-size: 2.2rem;
          letter-spacing: 0.022rem;
          white-space: nowrap;
          margin-left: 0.036rem;
          font-weight: 400;
        }
      }
      .auto-group-qter-Pbb {
        margin: 3.75rem 11rem 0rem 0rem;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .heading-2-explore-7nV {
          flex-shrink: 0;
          display: flex;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          color: #f1aa5d;
          white-space: nowrap;
          margin-bottom: 2.2rem;
          font-size: 2.5rem;
          font-weight: 400;
          font-family: DM Serif Display, 'Source Sans Pro';
        }
        .link-about-us-EMK {
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          font-size: 2.2rem;
          flex-shrink: 0;
          margin-bottom: 2.4rem;
          color: #ffffff;
        }
        .link-recent-blog-kaZ {
          letter-spacing: 0.022rem;
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 0rem 2.4rem 0.009rem;
          font-size: 2.2rem;
          line-height: 1.5;
          font-family: Jost, 'Source Sans Pro';
          display: flex;
          font-weight: 400;
          color: #ffffff;
        }
        .link-pricing-plan-evq {
          flex-shrink: 0;
          margin: 0rem 0rem 2.4rem 0.009rem;
          font-size: 2.2rem;
          letter-spacing: 0.022rem;
          color: #ffffff;
          white-space: nowrap;
          display: flex;
          font-weight: 400;
          line-height: 1.5;
          font-family: Jost, 'Source Sans Pro';
        }
        .link-our-projects-a3o {
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-weight: 400;
          color: #ffffff;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          display: flex;
          font-size: 2.2rem;
        }
      }
      .auto-group-2ahj-6Xw {
        margin: 3.7rem 0rem 2.6rem 0rem;
        width: 32.6rem;
        height: calc(100% - 6.3rem);
        flex-shrink: 0;

        .heading-2-contact-ohF {
          color: #f1aa5d;
          display: flex;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          margin-bottom: 2.2rem;
          font-size: 2.5rem;
          font-family: DM Serif Display, 'Source Sans Pro';
          white-space: nowrap;
        }
        .frame-66-6AZ {
          width: 100%;
          display: flex;
          flex-direction: column;

          .east-birchwood-ave-brooklyn-new-york-11201-usa-Rid {
            max-width: 32.6rem;
            display: flex;
            font-weight: 400;
            line-height: 1.5;
            flex-shrink: 0;
            margin-bottom: 2.35rem;
            letter-spacing: 0.022rem;
            color: #ffffff;
            font-family: Jost, 'Source Sans Pro';
            font-size: 2.2rem;
          }
          .link-contactinternocom-KZ7 {
            display: flex;
            font-weight: 400;
            letter-spacing: 0.022rem;
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 2.4rem;
            font-size: 2.2rem;
            line-height: 1.5;
            color: #ffffff;
            font-family: Jost, 'Source Sans Pro';
          }
          .link-123-456-7890-3ED {
            display: flex;
            font-size: 2.2rem;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            font-family: Jost, 'Source Sans Pro';
            letter-spacing: 0.022rem;
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
    }
    .divcopyright-wrap-Ywf {
      font-size: 2.2rem;
      font-weight: 400;
      box-sizing: border-box;
      line-height: 1.5;
      letter-spacing: 0.022rem;
      font-family: Jost, 'Source Sans Pro';
      justify-content: center;
      background-color: #0b6883;
      width: 100%;
      display: flex;
      align-items: center;
      border: solid 0.1rem #e5e5e5;
      flex-shrink: 0;
      height: 10.4rem;
      color: #ffffff;
      white-space: nowrap;

      .divcopyright-wrap-Ywf-sub-0 {
      }
      .divcopyright-wrap-Ywf-sub-1 {
        letter-spacing: 0.022rem;
        color: #f1aa5d;
        font-family: Jost, 'Source Sans Pro';
        font-size: 2.2rem;
        font-weight: 400;
        line-height: 1.5;
      }
    }
  }
}
