
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 56rem;
}.sign-in-form-EC5 {
  padding: 3rem 0rem 4rem 0rem;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.200000003);
  background-color: #ffffff;
  border-radius: 0.8rem;

  .form-LW1 {
    line-height: 0.75;
    white-space: nowrap;
    border: solid 0.1rem #f1f1f1;
    padding: 0 22.8rem;
    display: flex;
    align-items: center;
    margin-bottom: 3.5rem;
    box-sizing: border-box;
    font-size: 3.2rem;
    font-family: Playfair Display, 'Source Sans Pro';
    flex-shrink: 0;
    height: 5.1rem;
    font-weight: 600;
    color: #292f36;
    width: 100%;
    justify-content: center;
  }
  .form-zqT {
    margin: 0 5rem;
    width: calc(100% - 10rem);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .email-L8d {
      display: flex;
      font-family: Jost, 'Source Sans Pro';
      white-space: nowrap;
      margin-bottom: 1.6rem;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.4285714286;
      color: #292f36;
      flex-shrink: 0;
    }
    .input-FWV {
      margin-bottom: 2rem;
      width: 100%;
      height: 4.5rem;
      border: solid 0.1rem #c6c6c6;
      box-sizing: border-box;
      border-radius: 1rem;
      flex-shrink: 0;
    }
    .password-yxH {
      flex-shrink: 0;
      font-size: 1.4rem;
      font-weight: 400;
      color: #292f36;
      font-family: Jost, 'Source Sans Pro';
      margin-bottom: 1.6rem;
      display: flex;
      line-height: 1.4285714286;
      white-space: nowrap;
    }
    .input-i9B {
      height: 4.5rem;
      border: solid 0.1rem #c6c6c6;
      box-sizing: border-box;
      border-radius: 1rem;
      flex-shrink: 0;
      margin-bottom: 2rem;
      width: 100%;
    }
    .forgot-password-eoX {
      font-weight: 500;
      line-height: 1.5555555556;
      text-decoration-line: underline;
      white-space: nowrap;
      display: flex;
      font-size: 1.8rem;
      color: #303030;
      font-family: Jost, 'Source Sans Pro';
      flex-shrink: 0;
      margin-bottom: 2.8rem;
    }
    .input-aBP {
      display: flex;
      font-weight: 500;
      border-radius: 0.8rem;
      width: 100%;
      justify-content: center;
      font-size: 1.8rem;
      font-family: Jost, 'Source Sans Pro';
      line-height: 1.4444444444;
      color: #ffffff;
      white-space: nowrap;
      background-color: #292f36;
      margin-bottom: 2.4rem;
      height: 5.2rem;
      align-items: center;
      flex-shrink: 0;
    }
    .link-fTj {
      height: 5.2rem;
      color: #ffffff;
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 100%;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 1.4444444444;
      font-family: Jost, 'Source Sans Pro';
      background-color: #f1aa5d;
      border-radius: 0.8rem;
    }
  }
}
