
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.wishlist-sjj {
  padding-top: 1.1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  background-color: #ffffff;
  box-sizing: border-box;
  flex-direction: column;

  .group-613-nrh {
    margin: 0rem 9.812rem 1rem 9.9rem;
    width: calc(100% - 19.7116rem);
    height: 8.7rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .black-1-uAd {
      flex-shrink: 0;
      width: 21.4rem;
      height: 8.7rem;
      object-fit: cover;
      vertical-align: top;
    }
    .auto-group-oknv-qa5 {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 2.65rem 0rem 2.8rem 21.6rem;
      height: 100%;

      .frame-65-N4D {
        margin: 1.05rem 9.388rem 0.6rem 0rem;
        height: calc(100% - 1.65rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .link-home-V8q {
          display: flex;
          font-weight: 500;
          line-height: 0.875;
          letter-spacing: 0.27rem;
          text-transform: uppercase;
          margin-right: 5.2rem;
          font-size: 1.6rem;
          color: #292f36;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .group-597-yZo {
          margin-right: 5.2rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .link-shop-L9T {
            letter-spacing: 0.27rem;
            text-transform: uppercase;
            color: #292f36;
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            margin-right: 0.8rem;
            font-weight: 500;
            line-height: 1.1428571429;
            flex-shrink: 0;
            display: flex;
            font-size: 1.4rem;
          }
          .vector-2Y5 {
            vertical-align: top;
            flex-shrink: 0;
            margin-top: 0.114rem;
            width: 0.95rem;
            height: 0.6rem;
            object-fit: contain;
          }
        }
        .link-blog-kDB {
          color: #0b5c74;
          flex-shrink: 0;
          margin-right: 4.9rem;
          line-height: 1;
          text-transform: uppercase;
          letter-spacing: 0.27rem;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          font-size: 1.4rem;
          font-weight: 700;
        }
        .link-about-QHj {
          text-transform: uppercase;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 2.25rem;
          font-weight: 500;
          line-height: 0.875;
          letter-spacing: 0.27rem;
          color: #292f36;
          display: flex;
          font-size: 1.6rem;
        }
        .link-contact-UoP {
          margin-bottom: 0.2rem;
          font-size: 1.4rem;
          font-weight: 500;
          letter-spacing: 0.27rem;
          text-transform: uppercase;
          font-family: Jost, 'Source Sans Pro';
          display: flex;
          line-height: 1;
          color: #292f36;
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
      .bb29d6771ee2f2a1435d9searchsvg-Wzy {
        flex-shrink: 0;
        margin: 0.25rem 2rem 0rem 0rem;
        width: 3rem;
        height: 3rem;
        object-fit: contain;
        vertical-align: top;
      }
      .button-open-empty-cart-NXP {
        margin: 0rem 2rem 0.1rem 0rem;
        width: 3.6rem;
        height: 3.15rem;
        position: relative;
        flex-shrink: 0;

        .bb2e1e4a7e50a9a34802bbag-2svg-gY5 {
          position: absolute;
          left: 0;
          top: 0.15rem;
          object-fit: contain;
          vertical-align: top;
          width: 3rem;
          height: 3rem;
        }
        .divw-commerce-commercecartopenlinkcount-CWR {
          position: absolute;
          display: flex;
          width: 1.8rem;
          font-size: 1.4rem;
          white-space: nowrap;
          border-radius: 0.9rem;
          align-items: center;
          left: 1.8rem;
          top: 0;
          justify-content: center;
          font-weight: 400;
          line-height: 1.2857142857;
          color: #ffffff;
          font-family: Jost, 'Source Sans Pro';
          height: 1.8rem;
          background-color: #ef4444;
        }
      }
      .link-FDo {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-top: 0.222rem;
        width: 3rem;
        height: 3rem;
      }
    }
  }
  .frame-24-ams {
    color: #f1aa5d;
    height: 16.2rem;
    overflow: hidden;
    position: relative;
    letter-spacing: 0.27rem;
    line-height: 0.2916666667;
    text-transform: uppercase;
    margin-bottom: 5.4rem;
    width: 100%;
    display: flex;
    font-weight: 700;
    flex-shrink: 0;
    font-size: 4.8rem;
    font-family: Playfair Display, 'Source Sans Pro';
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    background-color: #0b5c74;
    border-radius: 0 0 0 8rem;
  }
  .group-629-e13 {
    flex-direction: column;
    flex-shrink: 0;
    margin: 0rem 37.2rem 11rem 37.2rem;
    box-sizing: border-box;
    padding-bottom: 0.0001rem;
    width: calc(100% - 74.4rem);
    display: flex;

    .frame-41-9iV {
      font-size: 2.4rem;
      line-height: 1.125;
      color: #4b5563;
      font-family: Jost, 'Source Sans Pro';
      margin: 0rem 37rem 13.1rem 0rem;
      height: 3.3rem;
      display: flex;
      font-weight: 400;
      white-space: nowrap;
      border: solid 0.1rem #cda274;
      box-sizing: border-box;
      flex-shrink: 0;
    }
    .layer1-cry {
      margin-left: 21.6rem;
      width: 48.0004rem;
      height: 44.3994rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .frame-3-kTP {
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    background-color: #0b5c74;
    flex-shrink: 0;
    box-sizing: border-box;
    padding-top: 5.9rem;
    position: relative;
    align-items: center;
    display: flex;

    .divcontainer-Vfs {
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 6.2rem 6.15rem 11.4rem;
      width: calc(100% - 17.6rem);
      height: 30.25rem;
      display: flex;

      .auto-group-jvtk-1eD {
        margin: 0rem 6.9rem 8.406rem 0rem;
        width: 34.6rem;
        flex-shrink: 0;

        .auto-group-6bqw-LwP {
          margin-bottom: 2.994rem;
          width: 100%;
          height: 16.95rem;
          position: relative;

          .we-are-the-leading-in-furniture-and-interior-design-world-Hrd {
            top: 10.35rem;
            display: flex;
            line-height: 1.5;
            letter-spacing: 0.022rem;
            color: #ffffff;
            position: absolute;
            left: 0.6rem;
            font-size: 2.2rem;
            font-weight: 400;
            font-family: Jost, 'Source Sans Pro';
            width: 34rem;
            height: 6.6rem;
          }
          .white-1-Z3T {
            height: 10.4rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            vertical-align: top;
            width: 25.5rem;
          }
        }
        .auto-group-3jcz-tLd {
          margin-left: 0.6rem;
          display: flex;
          column-gap: 4rem;
          align-items: center;

          .link-6198cad54be059ae1efcb65bfacebook-iconsvg-Ddo {
            width: 1rem;
            height: 1.9rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .link-6198cad61619b78575ec3366twitter-iconsvg-9GZ {
            flex-shrink: 0;
            width: 1.8rem;
            height: 1.5rem;
            object-fit: contain;
            vertical-align: top;
          }
          .link-6198cad5f63889197173af30linkedin-iconsvg-4PX {
            height: 1.7rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            width: 1.6rem;
          }
          .link-6198cad6919776715d6a83fainstagram-iconsvg-z2H {
            width: 1.7rem;
            height: 1.8rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
      }
      .auto-group-kpx1-76u {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        margin: 3.8rem 12.464rem 0rem 0rem;

        .heading-2-pages-e6q {
          margin: 0rem 0rem 2.25rem 0.036rem;
          display: flex;
          font-weight: 400;
          color: #f1aa5d;
          font-family: DM Serif Display, 'Source Sans Pro';
          white-space: nowrap;
          font-size: 2.5rem;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          flex-shrink: 0;
        }
        .link-style-guide-Wuj {
          display: flex;
          font-size: 2.2rem;
          flex-shrink: 0;
          margin: 0rem 0rem 2.4rem 0.036rem;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          color: #ffffff;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
        }
        .link-protected-p9j {
          white-space: nowrap;
          flex-shrink: 0;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          font-size: 2.2rem;
          font-weight: 400;
          color: #ffffff;
          font-family: Jost, 'Source Sans Pro';
          margin: 0rem 0rem 2.4rem 0.036rem;
          display: flex;
        }
        .link-licenses-vTf {
          color: #ffffff;
          margin-bottom: 2.4rem;
          font-size: 2.2rem;
          font-weight: 400;
          letter-spacing: 0.022rem;
          flex-shrink: 0;
          display: flex;
          line-height: 1.5;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
        }
        .link-changelog-FF3 {
          margin-left: 0.036rem;
          display: flex;
          font-size: 2.2rem;
          font-weight: 400;
          white-space: nowrap;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          color: #ffffff;
          font-family: Jost, 'Source Sans Pro';
          flex-shrink: 0;
        }
      }
      .auto-group-ys6v-NKf {
        margin: 3.75rem 11rem 0rem 0rem;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .heading-2-explore-WAy {
          line-height: 1.5;
          color: #f1aa5d;
          font-family: DM Serif Display, 'Source Sans Pro';
          letter-spacing: 0.022rem;
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 2.2rem;
          display: flex;
          font-size: 2.5rem;
          font-weight: 400;
        }
        .link-about-us-2QD {
          display: flex;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          flex-shrink: 0;
          margin-bottom: 2.4rem;
          font-size: 2.2rem;
          color: #ffffff;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
        }
        .link-recent-blog-Lvh {
          color: #ffffff;
          flex-shrink: 0;
          display: flex;
          font-size: 2.2rem;
          font-weight: 400;
          letter-spacing: 0.022rem;
          margin: 0rem 0rem 2.4rem 0.009rem;
          line-height: 1.5;
          font-family: Jost, 'Source Sans Pro';
          white-space: nowrap;
        }
        .link-pricing-plan-Siq {
          font-family: Jost, 'Source Sans Pro';
          font-size: 2.2rem;
          font-weight: 400;
          line-height: 1.5;
          color: #ffffff;
          flex-shrink: 0;
          margin: 0rem 0rem 2.4rem 0.009rem;
          display: flex;
          letter-spacing: 0.022rem;
          white-space: nowrap;
        }
        .link-our-projects-7KB {
          color: #ffffff;
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          font-size: 2.2rem;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.022rem;
          font-family: Jost, 'Source Sans Pro';
        }
      }
      .auto-group-zabp-B49 {
        margin: 3.7rem 0rem 2.6rem 0rem;
        width: 32.6rem;
        height: calc(100% - 6.3rem);
        flex-shrink: 0;

        .heading-2-contact-rRB {
          display: flex;
          letter-spacing: 0.022rem;
          white-space: nowrap;
          margin-bottom: 2.2rem;
          font-size: 2.5rem;
          font-weight: 400;
          line-height: 1.5;
          color: #f1aa5d;
          font-family: DM Serif Display, 'Source Sans Pro';
        }
        .frame-66-KpZ {
          width: 100%;
          display: flex;
          flex-direction: column;

          .east-birchwood-ave-brooklyn-new-york-11201-usa-HFb {
            max-width: 32.6rem;
            display: flex;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            font-family: Jost, 'Source Sans Pro';
            margin-bottom: 2.35rem;
            font-size: 2.2rem;
            letter-spacing: 0.022rem;
            flex-shrink: 0;
          }
          .link-contactinternocom-NH3 {
            font-family: Jost, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 2.4rem;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.022rem;
            color: #ffffff;
            flex-shrink: 0;
            display: flex;
            font-size: 2.2rem;
          }
          .link-123-456-7890-tWH {
            letter-spacing: 0.022rem;
            color: #ffffff;
            white-space: nowrap;
            flex-shrink: 0;
            font-weight: 400;
            font-size: 2.2rem;
            line-height: 1.5;
            font-family: Jost, 'Source Sans Pro';
            display: flex;
          }
        }
      }
    }
    .divcopyright-wrap-bvV {
      font-weight: 400;
      white-space: nowrap;
      letter-spacing: 0.022rem;
      font-family: Jost, 'Source Sans Pro';
      border: solid 0.1rem #e5e5e5;
      background-color: #0b6883;
      justify-content: center;
      line-height: 1.5;
      color: #ffffff;
      display: flex;
      align-items: center;
      font-size: 2.2rem;
      box-sizing: border-box;
      flex-shrink: 0;
      width: 100%;
      height: 10.4rem;

      .divcopyright-wrap-bvV-sub-0 {
      }
      .divcopyright-wrap-bvV-sub-1 {
        font-size: 2.2rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.022rem;
        color: #f1aa5d;
        font-family: Jost, 'Source Sans Pro';
      }
    }
  }
}
