<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C600" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost%3A400%2C500%2C600%2C700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C600%2C700" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans%3A400" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display%3A400" />


  <link rel="stylesheet" href="./styles/home.css" />
  <link rel="stylesheet" href="./styles/products.css" />
  <link rel="stylesheet" href="/styles/about-us.css">


  <!-- owlcrousel -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.green.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 0.875;
    letter-spacing: 0.27rem;
    text-transform: uppercase;
    color: #292f36;
    font-family: Jost, 'Source Sans Pro';
  }

  .font {
    font-family: Jost, 'Source Sans Pro';
  }

  .fs {
    font-weight: 100 !important;
    font-size: 1.5rem !important;
    font-family: Jost, 'Source Sans Pro';
    color: white;
  }

  .fc {
    width: 34rem;
    height: 6.6rem;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.022rem;
    color: #ffffff;
    font-family: Jost, 'Source Sans Pro';
  }

  .logoimg {
    width: 20vw !important;
  }

  @media only screen and (max-width: 1100px) {
    .line2 {
      display: none !important;
    }
  }
</style>


<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand ms-5 me-5" href="#"><img class="black-1-UzZ" src="./assets/black-1-9fK.png"
          width="210" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-3 fw-b0ld">
          <li class="nav-item">
            <a class="nav-link active ms-5" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active ms-5" aria-current="page" href="/products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active ms-5" aria-current="page" href="/wishlist.html">Wishlists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active ms-5" aria-current="page" href="/about-us.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active ms-5" aria-current="page" href="/contact-us.html">Contact</a>
          </li>

        </ul>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-3 fw-b0ld">
          <li class="nav-item">
            <a class="nav-link active ms-5" aria-current="page" href="/contact-us.html"><img
                src="./assets/bb29d6771ee2f2a1435d9searchsvg-cQM.png" alt="" width="40"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active ms-5" aria-current="page" href="/contact-us.html"><img
                src="./assets/bb2e1e4a7e50a9a34802bbag-2svg-gNZ.png" alt="" width="40"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active ms-5" aria-current="page" href="/contact-us.html"><img src="./assets/link-tBf.png"
                alt="" width="40"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid">
    <div class="row">
      <div class="col-12 conatainer-whatsapp">
        <div class="whatsapp">
          <a href="https://wa.me/message/32NYWVN63J7ZO1"><i class="fa-brands fa-square-whatsapp fa-bounce"
              style="color: #35b224;"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="home-8EZ">
    <div class="auto-group-9cus-giZ">
      <div class="auto-group-2gdj-zjF">
        <div class="auto-group-jbbb-9s3">
          <div class="heading-1-lets-create-your-Tsj">
            We Create Your
            <br />
            Dream Interior
          </div>
          <div
            class="transform-your-home-into-a-stylish-and-comfortable-living-space-with-farhans-furniture-interior-designs-9Vf">
            <span
              class="transform-your-home-into-a-stylish-and-comfortable-living-space-with-farhans-furniture-interior-designs-9Vf-sub-0">Transform
              your home into a stylish and comfortable living space
              with Farhan’s Furniture &amp; Interior Designs</span>
            <span
              class="transform-your-home-into-a-stylish-and-comfortable-living-space-with-farhans-furniture-interior-designs-9Vf-sub-1">.</span>
          </div>
          <div class="link-EZ3">
            <img class="b8f9af38fe110840d93ebutton-arrow-goldsvg-fill-a77"
              src="./assets/b8f9af38fe110840d93ebutton-arrow-goldsvg-fill.png" />
            <div class="get-started-HGR">Get Started</div>
          </div>
        </div>
        <div class="auto-group-eszd-LkV">
          <div class="ellipse-20-h5F"></div>
          <div class="untitled-design-5-1-za9"></div>
        </div>
      </div>
    </div>

    <div class="container-fluid mb-5">
      <div class="row">
        <div class="col-11">
          <h1 class="text-center sh5 mt-5">Choose Your Category</h1>
          <h3 class="text-center mb-5 select">Select your product from our category options</h3>
        </div>
      </div>
    </div>



    <!-- 6div -->

    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-10">
          <div class="row justify-content-center">
            <div class="col-md-1 col-3 mb-3 justify-content-evenly ">
              <div class="bgc d-flex justify-content-center align-items-center">
                <div id="chair"></div>
              </div>
            </div>
            <div class="col-md-1 col-3 mb-3">
              <div class="bgc d-flex justify-content-center align-items-center">
                <div id="bed"></div>
              </div>
            </div>
            <div class="col-md-1 col-3 mb-3">
              <div class="bgc d-flex justify-content-center align-items-center">
                <div id="sofa"></div>
              </div>
            </div>
            <div class="col-md-1 col-3 mb-3">
              <div class="bgc d-flex justify-content-center align-items-center">
                <div id="table"></div>
              </div>
            </div>
            <div class="col-md-1 col-3 mb-3">
              <div class="bgc d-flex justify-content-center align-items-center">
                <div id="side-drawer"></div>
              </div>
            </div>
            <div class="col-md-1 col-3 mb-3">
              <div class="bgc d-flex justify-content-center align-items-center">
                <div id="dining-chair"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- for 1st chairs  -->

    <div class="container-fluid take">
      <div class="row d-flex justify-content-center">
        <div class="col-5 hh">
          <div class="write1">
            <h1 class="win">Take a look
              at our Featured
              Products</h1>
            <button class="btnn1">View All</button>
          </div>
        </div>
        <div class="col-6 hh">
          <br><br><br><br>
          <div class="chairr">

            <div class="tags-crsl">

              <div class="owl-2 owl-carousel owl-theme">
                <div class="item tags-item img-fluid img11"><img
                    src="./assets/f8860b47f2030c52428a8ehammock-category-pagepng.png" alt="">

                  <div class="simg-text text-center">
                    <h2 class="hchair">Hammock Chair</h2>
                    <a class="btn1" href="#">20,000</a>
                  </div>
                </div>

                <div class="item tags-item img-fluid img12"><img
                    src="./assets/f87ddac7b20c85d9227229savanna-category-pagepng.png" alt="">

                  <div class="simg-text text-center">
                    <h2 class="hchair">Hammock Chair</h2>
                    <a class="btn1" href="#">20,000</a>
                  </div>
                </div>
                <div class="item tags-item img-fluid img13"><img
                    src="./assets/f88565897bcb42dc30a92eadirondack-category-pagepng.png" alt="">

                  <div class="s-text">

                    <div class="simg-text text-center">
                      <h2 class="hchair">Hammock Chair</h2>
                      <a class="btn1" href="#">20,000</a>
                    </div>

                  </div>

                </div>

              </div>

            </div>
          </div>
        </div>
      </div>


      <!-- 1st chair  -->

      <div class="container-fluid mb-5 week">
        <div class="row justify-content-center mt-5">
          <div class="col-11 text-center">
            <h1 class="text-center sh5 mt-5">Product of the week</h1>
            <h3 class="text-center mx-auto sh1 mb-5">Elevate your home comfort with Farhan’s Furniture Interior Designs
              That designed to maximize relaxation and create a
              cozy haven for you and your loved ones.</h3>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-11 d-flex justify-content-center">
            <button class="bt1">New Item</button>
            <button class="bt2 mx-5">Best Selling</button>
            <button class="bt3">Sale</button>
          </div>
        </div>
      </div>
      <!-- end all  -->

      <!-- all  -->

      <div class="container-fluid week pt-5" id="alll">
        <div class="row pb-5">
          <div class="col-lg-4 col-6 mt-5">
            <img src="./assets/list-listitem-link-62d641ad69615a8f5b7134b4product-chair-1jpg.png"
              class="img-fluid mx-auto corner" alt="" />

            <div class="s-text">
              <br />
              <div class="simg-text">
                <h1 class="weekt1">Accent Leisure Chairs</h1>
                <h2>29,000</h2>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-6 mt-5">
            <img src="./assets/list-listitem-link-62d64275f8517774e2bef738product-drawer-1jpg.png"
              class="img-fluid mx-auto corner" alt="" />

            <div class="s-text">
              <br />
              <div class="simg-text">
                <h1 class="weekt1">Wooden Showpice Table</h1>
                <h2>38,000</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-6 mt-5">
            <img src="./assets/list-listitem-link-62d642deca41695a1cf043e4product-chair-2jpg.png"
              class="img-fluid mx-auto corner" alt="" />

            <div class="s-text">
              <br />
              <div class="simg-text">
                <h1 class="weekt1">Blockers Egg Chair</h1>
                <h2>20,000</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-6 mt-5">
            <img src="./assets/list-listitem-link-62d8ec79d8f3b1d3ab64d662product-table-1jpg.png"
              class="img-fluid mx-auto corner" alt="" />

            <div class="s-text">
              <br />
              <div class="simg-text">
                <h1 class="weekt1">Wooden Tea Table</h1>
                <h2>20,000</h2>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-6 mt-5">
            <img src="./assets/list-listitem-link-62d643b1b4338725b55f70a5product-drawer-2jpg.png"
              class="img-fluid mx-auto corner" alt="" />

            <div class="s-text">
              <br />
              <div class="simg-text">
                <h1 class="weekt1">Wooden Showpiece Table</h1>
                <h2>20,000</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-6 mt-5">
            <img src="./assets/list-listitem-link-62d64567958cf05f6e27747cproduct-bed-1jpg.png"
              class="img-fluid mx-auto corner" alt="" />

            <div class="s-text">
              <br />
              <div class="simg-texr">
                <h1 class="weekt1">Wooden Bed</h1>
                <h2>20,000</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 justify-content-center text-center">
        <button class="wbtn">Load More</button>
      </div>
    </div>
  </div>


  <!-- we are best  -->
  <div class="container">
    <div class="row best-img">
      <div class="col-sm-6 mb-5">
        <div class="text">
          <h1 class="text1">Why We are the Best?</h1>
          <h4 class="textp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat atque neque cum sed ab
            culpa tempora
            ad recusandae.?</h4>


          <div class="best mt-5 mb-5">
            <img class="icoo me-2" src="./assets/main-section-62d78479a42cb259c5ad3906promo-icon-4svg.png" alt=""
              width="20vw">
            <div class="icoot">
              <h2 class="best-q">
                Best Quality</h2>
              <h4 class="best-a">We never compromize about our
                quality and always concern</h4>
            </div>
          </div>
          <div class="best">
            <img class="icoo me-2" src="./assets/main-section-62d78478cddf7ad706d409c4promo-icon-3svg.png" alt=""
              width="20vw">
            <div class="icoot">
              <h2 class="best-q"> Secure Payment</h2>
              <h4 class="best-a">We conform you that payment
                system are totally secure</h4>
            </div>
          </div>

        </div>
      </div>
      <div class="col-sm-5 img-best"></div>
    </div>
  </div>

  <!-- redefine  -->
  <div class="container mb-5 mt-5 black">
    <div class="row best-img justify-content-center">
      <div class="col-md-5 col-9">
        <h1 class="readyt">
          Ready to
          redefine your space?</h1>
        <h4 class="text3">Step into Your Next Design Adventure Now!</h4>
        <div class="but">
          <button class="readybtn">Connect With Us <img
              src="./assets/b8f9045c57a7452b114bbutton-arrow-blacksvg-fill.png" alt="" width="20vw"></button>
        </div>

      </div>

      <div class="col-md-5 col-6  rdhide">
        <div class="imgready">
          <img class="imgrch img-fluid"
            src="./assets//region-carousel-group-1-of-3-62d4f31bfd4c710f03e787d4home-1-hero-img-1png.png" alt="">
        </div>
        <div class="bollready"></div>

      </div>
    </div>
  </div>
  <!-- footer  -->
  <div class="container-fluid">
    <div class="row blue justify-content-evenly">

      <!-- First Column -->
      <div class="col-md-5">
        <img class="logoimg" src="./assets/white-1-uuP.png">
        <h3 class="fc ms-4">We are the leading in Furniture and interior design world.</h3>
        <div class="icon mt-5 icenter">
          <a href="https://www.facebook.com/Farhandesigns0?mibextid=ZbWKwL "><i
              class="fa-brands fa-facebook fa-2xl"></i></a>
          <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
          <a href="https://wa.me/message/32NYWVN63J7ZO1"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
          <a href="https://www.instagram.com/farhandesings?igsh=MXVocjM1Y2VlZGhobA== "><i
              class="fa-brands fa-instagram fa-2xl"></i></a>
        </div>
      </div>

      <!-- Second Column -->
      <div class="col-md-5 nop text-center">
        <div class="lines3 d-flex foo">

          <!-- Page Links -->
          <div class="line1 mb-4">
            <h3 class="mb-4"><span class="clr">Pages</span></h3>
            <h4 class="fs">Home</h4>
            <h4 class="fs">Shop</h4>
            <h4 class="fs">About Us</h4>
            <h4 class="fs">Contact</h4>
          </div>

          <div class="line2 mb-44">
            <h3 class="mb-4"><span class="clr">links</span></h3>
            <h4 class="fs">Ready Made</h4>
            <h4 class="fs">Sale</h4>
            <h4 class="fs">Reviews</h4>
            <h4 class="fs">Conditions</h4>
          </div>

          <!-- Contact Info -->
          <div class="line3">
            <h3 class="mb-4 font"><span class="clr">Contact</span></h3>
            <h4 class="fs">Johar Town, Lahore</h4>
            <h4 class="fs">farhandesigns@gmail.com</h4>
            <h4 class="fs">+92 328 00 61 061</h4>
          </div>

        </div>
      </div>

    </div>
  </div>


  <div class="container-fluid foot">
    <div class="row">
      <div class="col-12">
        <h3 class="text-center right">Copyright © Farhan’sfurtniture&interiordesigns | Designed by
          <span class="clr">Adnan Bashir </span>
        </h3>
      </div>
    </div>
  </div>




  <!-- owl  -->
  <script>
    $('.owl-2').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: false,
      autoplay: true,
      autoplayTimeout: 2000,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  </script>

</body>

</html>