<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Wishlist</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display%3A400"/>
  <link rel="stylesheet" href="./styles/wishlist.css"/>
</head>
<link rel="stylesheet" href="./styles/home.css" />
<link rel="stylesheet" href="./styles/products.css" />
<link rel="stylesheet" href="/styles/about-us.css">
<link rel="stylesheet" href="/styles/wishlist.css">

<!-- owlcrousel -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.green.css">

<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<!-- bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 0.875;
    letter-spacing: 0.27rem;
    text-transform: uppercase;
    color: #292f36;
    font-family: Jost, 'Source Sans Pro';
  }

  .font {
    font-family: Jost, 'Source Sans Pro';
  }

  .fs {
    font-weight: 100 !important;
    font-size: 1.5rem !important;
    font-family: Jost, 'Source Sans Pro';
    color: white;
  }

  .fc {
    width: 34rem;
    height: 6.6rem;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.022rem;
    color: #ffffff;
    font-family: Jost, 'Source Sans Pro';
  }

  .logoimg {
    width: 20vw !important;
  }

  @media only screen and (max-width: 1100px) {
    .line2 {
      display: none !important;
    }
  }
</style>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand ms-5 me-5" href="#"><img class="black-1-UzZ" src="./assets/black-1-9fK.png"
        width="210" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-3 fw-b0ld">
        <li class="nav-item">
          <a class="nav-link active ms-5" aria-current="page" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active ms-5" aria-current="page" href="/products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active ms-5" aria-current="page" href="/wishlist.html">Wishlists</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active ms-5" aria-current="page" href="/about-us.html">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active ms-5" aria-current="page" href="/contact-us.html">Contact</a>
        </li>

      </ul>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-3 fw-b0ld">
        <li class="nav-item">
          <a class="nav-link active ms-5" aria-current="page" href="/contact-us.html"><img
              src="./assets/bb29d6771ee2f2a1435d9searchsvg-cQM.png" alt="" width="40"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active ms-5" aria-current="page" href="/contact-us.html"><img
              src="./assets/bb2e1e4a7e50a9a34802bbag-2svg-gNZ.png" alt="" width="40"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active ms-5" aria-current="page" href="/contact-us.html"><img src="./assets/link-tBf.png"
              alt="" width="40"></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 conatainer-whatsapp">
      <div class="whatsapp">
        <a href="https://wa.me/message/32NYWVN63J7ZO1"><i class="fa-brands fa-square-whatsapp fa-bounce"
            style="color: #35b224;"></i>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- 1 bar  -->
  <div class="conatainer-fluid">
    <div class="row">
      <div class="col-12 blue1">
        <h1 class="h1b">WHISHLIST</h1>
      </div>
    </div>
  </div>


  <!-- 2nd  -->


  <div class="container-fluid">
    <div class="row">
      
      <div class="col-5 sidebar">
        <div class="cate">
          <h1>Categories</h1>
          <h6 class="tag"><a href="#">Bed Room <img src="/assets/b8f9045c57a7452b114bbutton-arrow-blacksvg-fill.png" alt=""
                class="aro"></a></h6>
      
          <h6 class="tag"><a href="#">Dining Room <img src="/assets/b8f9045c57a7452b114bbutton-arrow-blacksvg-fill.png" alt=""
                class="aro"></a></h6>
          <h6 class="tag"><a href="#">Lounge <img src="/assets/b8f9045c57a7452b114bbutton-arrow-blacksvg-fill.png" alt=""
                class="aro"></a></h6>
          <h6 class="tag"><a href="#">TV Lounge <img src="/assets/b8f9045c57a7452b114bbutton-arrow-blacksvg-fill.png" alt=""
                class="aro"></a></h6>
          <h6 class="tag"><a href="#">Study Room <img src="/assets/b8f9045c57a7452b114bbutton-arrow-blacksvg-fill.png" alt=""
                class="aro"></a></h6>
          <h6 class="tag"><a href="#">Home Decor <img src="/assets/b8f9045c57a7452b114bbutton-arrow-blacksvg-fill.png" alt=""
                class="aro"></a></h6>
          <h6 class="tag"><a href="#">Kitchen <img src="/assets/b8f9045c57a7452b114bbutton-arrow-blacksvg-fill.png" alt=""
                class="aro"></a></h6>
          <h6 class="tag"><a href="#">Shoe Cabinent & Storage <img
                src="/assets/b8f9045c57a7452b114bbutton-arrow-blacksvg-fill.png" alt="" class="aro"></a></h6>
          <h6 class="tag"><a href="#">Office Furniture <img src="/assets/b8f9045c57a7452b114bbutton-arrow-blacksvg-fill.png"
                alt="" class="aro"></a></h6>
      
      
        </div>
      </div>
      
      <div class="col-7">
        <img src="./assets/layer1.png" alt="" width="100%">
      </div>




    </div>
  </div>




<!-- footer  -->
<div class="container-fluid">
  <div class="row blue justify-content-evenly">

    <!-- First Column -->
    <div class="col-md-5">
      <img class="logoimg" src="./assets/white-1-uuP.png">
      <h3 class="fc ms-4">We are the leading in Furniture and interior design world.</h3>
      <div class="icon mt-5 icenter">
        <a href="https://www.facebook.com/Farhandesigns0?mibextid=ZbWKwL "><i class="fa-brands fa-facebook fa-2xl"></i></a>
        <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
        <a href="https://wa.me/message/32NYWVN63J7ZO1"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
        <a href="https://www.instagram.com/farhandesings?igsh=MXVocjM1Y2VlZGhobA== "><i
            class="fa-brands fa-instagram fa-2xl"></i></a>
      </div>
    </div>

    <!-- Second Column -->
    <div class="col-md-5 nop">
      <div class="lines3 d-flex foo">

        <!-- Page Links -->
        <div class="line1 mb-4">
          <h3 class="mb-4"><span class="clr">Pages</span></h3>
          <h4 class="fs">Home</h4>
          <h4 class="fs">Shop</h4>
          <h4 class="fs">About Us</h4>
          <h4 class="fs">Contact</h4>
        </div>

        <div class="line2 mb-44">
          <h3 class="mb-4"><span class="clr">links</span></h3>
          <h4 class="fs">Ready Made</h4>
          <h4 class="fs">Sale</h4>
          <h4 class="fs">Reviews</h4>
          <h4 class="fs">Conditions</h4>
        </div>

        <!-- Contact Info -->
        <div class="line3">
          <h3 class="mb-4 font"><span class="clr">Contact</span></h3>
          <h4 class="fs">Johar Town, Lahore</h4>
          <h4 class="fs">farhandesigns@gmail.com</h4>
          <h4 class="fs">+92 328 00 61 061</h4>
        </div>

      </div>
    </div>

  </div>
</div>


<div class="container-fluid foot">
  <div class="row">
    <div class="col-12">
      <h3 class="text-center right">Copyright © Farhan’sfurtniture&interiordesigns | Designed by
        <span class="clr">Adnan Bashir </span>
      </h3>
    </div>
  </div>
</div>

</body>