html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
    font-family: Playfair Display, 'Source Sans Pro';
}
input {
  border: none;
}
body {
  width: 100%;
  overflow-x: hidden;
}
ul li a:hover{
  color: #ee7f09!important;
}


/* nblue  */
.nblue{
      height: 60rem;
      margin-bottom: 2rem;
    background-color: #097493;
    border-radius: 0 0 0 8rem;
      justify-content: center;
    display: flex;
}
.img-about1{
  /* margin-right: 3.2rem; */
    width: 24.7rem;
    height: 25rem;
    /* position: relative; */
    background-size: 100% 100%;
    background-image: url(../assets/new\ chair\ replace.jpg);
    border-radius: 7rem 0 0 0;
    /* flex-shrink: 0; */
}
.img-about2{
width: 26rem;
    height: 24.5rem;
    /* position: relative; */
    background-size: 100% 103.75%;
    background-position: 0 -0.4594rem;
    background-image: url(../assets/b52e661d2a04310f9c0rectangle2069webp.png);
    /* flex-shrink: 0; */
}
.img-about3{
/* margin-right: 3.2rem; */
    width: 25.2rem;
    height: 25.5rem;
    /* position: relative; */
    background-size: 100% 100%;
    background-image: url(../assets/b52bb045ff2084a0cddrectangle2066webp.png);
    /* flex-shrink: 0; */
}
.img-about4{
width: 25.5rem;
    height: 25.5rem;
    /* position: relative; */
    background-size: 100% 100%;
    background-image: url(../assets/b5203a2c3dd49128e9erectangle2071webp.png);
    border-radius: 0 0 7rem 0;
    /* flex-shrink: 0; */
}
.heading{
  margin-bottom: 3.95rem;
    /* display: flex; */
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.5625;
    letter-spacing: 0.1rem;
    color: #f1aa5d;
    font-family: Playfair Display, 'Source Sans Pro';
    white-space: nowrap;
    /* flex-shrink: 0; */
}
.para{
  margin-bottom: 1.5rem;
    max-width: 63.5rem;
    /* display: flex; */
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    font-family: Jost, 'Source Sans Pro';
    /* flex-shrink: 0; */
}
@media only screen and (max-width: 1100px){
  .para{
    font-size: 1.5rem;
  }
  .heading{
    font-size: 2.6rem;
  }
}
@media only screen and (max-width: 640px){
  .para{
    font-size: 1.1rem;
  }
  .heading{
    font-size: 1.4rem;
  }
}
.value{
  /* margin: 0rem 0rem 2.4rem 1.1rem; */
    /* display: flex; */
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 0.8549660842;
    color: #f1aa5d;
    font-family: Playfair Display, 'Source Sans Pro';
    white-space: nowrap;
    /* flex-shrink: 0; */
}
.strive{
      /* display: flex; */
    font-size: 5.9rem;
    font-weight: 700;
    line-height: 1;
    color: #363636;
    font-family: Playfair Display, 'Source Sans Pro';
    white-space: nowrap;
    /* flex-shrink: 0; */
}
.p2{
  margin: 0 auto;
    max-width: 96.6rem;
    font-size: 2.3rem;
    font-weight: 400;
    line-height: 1.5;
    color: #292f36;
    font-family: Jost, 'Source Sans Pro';
}

.img-tick{
  width: 9.1rem;
    height: 9.1rem;
    object-fit: contain;
}
@media (max-width: 750px) {
.strive{
  font-size: 3.5rem!important;
}
.value{
  font-size: 3.5rem!important;
}
.tick-t2{
  text-align: center;
}
.img-about1{
  width: 100%!important;
}
.img-about2{
  display: none;
}
.img-about3{
  display: none;
}
.img-about4{
  width: 100%!important;
}
.heading{
  font-size: 1.1rem;
}
}
.tick-t1{
      /* width: 18.1rem; */
    /* height: 8rem; */
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 2.484375;
    letter-spacing: -0.15rem;
    color: #2f2f2f;
    font-family: Playfair Display, 'Source Sans Pro';
    white-space: nowrap;
}
.tick-t2{
      /* width: 38.1rem; */
    /* height: 16.5rem; */
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.36794583;
    color: #4d5053;
    font-family: Jost, 'Source Sans Pro';
}
.like{
      height: 34.6rem;
    background-color: #f4f0ec;
}
.like-box{
  border: #f1aa5d 1px solid;
}
.like-ks{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8.5rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.17rem;
    color: #f1aa5d;
    font-family: DM Serif Display, 'Source Sans Pro'!important;
    white-space: nowrap;
}
.k-det{
      align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.022rem;
    color: #4d5053;
    font-family: Jost, 'Source Sans Pro'!important;
    white-space: nowrap;
    text-align: center;
}